Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 93065)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 90887)	% of Background Sequences with Motif
CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	AYAGTGCCMYCTRGTGGCCA	1e-7051	-1.624e+04	0.0000	10991.0	11.81%	1045.2	1.15%
BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer	CNNBRGCGCCCCCTGSTGGC	1e-4552	-1.048e+04	0.0000	11820.0	12.70%	2215.5	2.44%
NeuroD1(bHLH)/Islet-NeuroD1-ChIP-Seq(GSE30298)/Homer	GCCATCTGTT	1e-2332	-5.371e+03	0.0000	20498.0	22.03%	9394.5	10.34%
Fox:Ebox(Forkhead,bHLH)/Panc1-Foxa2-ChIP-Seq(GSE47459)/Homer	NNNVCTGWGYAAACASN	1e-2196	-5.058e+03	0.0000	20261.0	21.78%	9476.3	10.43%
Foxa2(Forkhead)/Liver-Foxa2-ChIP-Seq(GSE25694)/Homer	CYTGTTTACWYW	1e-2166	-4.988e+03	0.0000	16957.0	18.23%	7276.4	8.01%
FOXA1(Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WAAGTAAACA	1e-1971	-4.539e+03	0.0000	23181.0	24.92%	12049.8	13.27%
Atoh1(bHLH)/Cerebellum-Atoh1-ChIP-Seq(GSE22111)/Homer	VNRVCAGCTGGY	1e-1942	-4.473e+03	0.0000	24349.0	26.17%	12994.8	14.31%
FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	WAAGTAAACA	1e-1898	-4.372e+03	0.0000	20247.0	21.76%	10048.5	11.06%
NeuroG2(bHLH)/Fibroblast-NeuroG2-ChIP-Seq(GSE75910)/Homer	ACCATCTGTT	1e-1850	-4.260e+03	0.0000	29841.0	32.07%	17542.3	19.32%
FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	TRTTTACTTW	1e-1820	-4.191e+03	0.0000	20339.0	21.86%	10280.1	11.32%
Olig2(bHLH)/Neuron-Olig2-ChIP-Seq(GSE30882)/Homer	RCCATMTGTT	1e-1761	-4.056e+03	0.0000	33660.0	36.18%	20953.8	23.07%
Foxa3(Forkhead)/Liver-Foxa3-ChIP-Seq(GSE77670)/Homer	BSNTGTTTACWYWGN	1e-1707	-3.931e+03	0.0000	8766.0	9.42%	2878.6	3.17%
BHLHA15(bHLH)/NIH3T3-BHLHB8.HA-ChIP-Seq(GSE119782)/Homer	NAMCAGCTGK	1e-1673	-3.854e+03	0.0000	28094.0	30.20%	16620.6	18.30%
Ascl1(bHLH)/NeuralTubes-Ascl1-ChIP-Seq(GSE55840)/Homer	NNVVCAGCTGBN	1e-1606	-3.699e+03	0.0000	33014.0	35.48%	20892.4	23.00%
TCF4(bHLH)/SHSY5Y-TCF4-ChIP-Seq(GSE96915)/Homer	SMCATCTGKH	1e-1553	-3.577e+03	0.0000	29296.0	31.49%	17953.2	19.77%
Twist2(bHLH)/Myoblast-Twist2.Ty1-ChIP-Seq(GSE127998)/Homer	MCAGCTGBYH	1e-1511	-3.479e+03	0.0000	32736.0	35.18%	20965.7	23.09%
SCL(bHLH)/HPC7-Scl-ChIP-Seq(GSE13511)/Homer	AVCAGCTG	1e-1292	-2.977e+03	0.0000	62319.0	66.98%	49551.5	54.56%
Nkx6.1(Homeobox)/Islet-Nkx6.1-ChIP-Seq(GSE40975)/Homer	GKTAATGR	1e-1260	-2.902e+03	0.0000	37271.0	40.06%	25810.8	28.42%
Rfx5(HTH)/GM12878-Rfx5-ChIP-Seq(GSE31477)/Homer	SCCTAGCAACAG	1e-1169	-2.693e+03	0.0000	7816.0	8.40%	2995.8	3.30%
Rfx2(HTH)/LoVo-RFX2-ChIP-Seq(GSE49402)/Homer	GTTGCCATGGCAACM	1e-1157	-2.666e+03	0.0000	3605.0	3.87%	782.2	0.86%
RFX(HTH)/K562-RFX3-ChIP-Seq(SRA012198)/Homer	CGGTTGCCATGGCAAC	1e-1138	-2.621e+03	0.0000	3346.0	3.60%	686.6	0.76%
Lhx3(Homeobox)/Neuron-Lhx3-ChIP-Seq(GSE31456)/Homer	ADBTAATTAR	1e-1111	-2.559e+03	0.0000	25781.0	27.71%	16484.5	18.15%
En1(Homeobox)/SUM149-EN1-ChIP-Seq(GSE120957)/Homer	NDCTAATTAS	1e-1090	-2.511e+03	0.0000	28380.0	30.50%	18742.5	20.64%
X-box(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	GGTTGCCATGGCAA	1e-990	-2.282e+03	0.0000	3574.0	3.84%	884.7	0.97%
Tcf21(bHLH)/ArterySmoothMuscle-Tcf21-ChIP-Seq(GSE61369)/Homer	NAACAGCTGG	1e-972	-2.239e+03	0.0000	19648.0	21.12%	11958.3	13.17%
Isl1(Homeobox)/Neuron-Isl1-ChIP-Seq(GSE31456)/Homer	CTAATKGV	1e-962	-2.216e+03	0.0000	28304.0	30.42%	19173.4	21.11%
Lhx2(Homeobox)/HFSC-Lhx2-ChIP-Seq(GSE48068)/Homer	TAATTAGN	1e-951	-2.190e+03	0.0000	17615.0	18.93%	10417.4	11.47%
DLX2(Homeobox)/BasalGanglia-Dlx2-ChIP-seq(GSE124936)/Homer	NNNTAATTAS	1e-931	-2.144e+03	0.0000	23594.0	25.36%	15316.8	16.87%
Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	DGTAAACA	1e-924	-2.128e+03	0.0000	12973.0	13.94%	6962.3	7.67%
LHX9(Homeobox)/Hct116-LHX9.V5-ChIP-Seq(GSE116822)/Homer	NGCTAATTAG	1e-908	-2.092e+03	0.0000	21947.0	23.59%	14038.4	15.46%
Ptf1a(bHLH)/Panc1-Ptf1a-ChIP-Seq(GSE47459)/Homer	ACAGCTGTTN	1e-896	-2.065e+03	0.0000	46560.0	50.04%	35997.0	39.64%
Lhx1(Homeobox)/EmbryoCarcinoma-Lhx1-ChIP-Seq(GSE70957)/Homer	NNYTAATTAR	1e-893	-2.058e+03	0.0000	18487.0	19.87%	11288.7	12.43%
Tcf12(bHLH)/GM12878-Tcf12-ChIP-Seq(GSE32465)/Homer	VCAGCTGYTG	1e-893	-2.057e+03	0.0000	20359.0	21.88%	12795.4	14.09%
Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	YCATYAATCA	1e-869	-2.003e+03	0.0000	15212.0	16.35%	8797.9	9.69%
FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	NVWTGTTTAC	1e-854	-1.969e+03	0.0000	16647.0	17.89%	9958.5	10.97%
Rfx1(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	KGTTGCCATGGCAA	1e-851	-1.960e+03	0.0000	5143.0	5.53%	1844.8	2.03%
Ap4(bHLH)/AML-Tfap4-ChIP-Seq(GSE45738)/Homer	NAHCAGCTGD	1e-813	-1.873e+03	0.0000	22572.0	24.26%	14914.1	16.42%
FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer	NYYTGTTTACHN	1e-810	-1.866e+03	0.0000	8290.0	8.91%	3900.2	4.29%
MyoG(bHLH)/C2C12-MyoG-ChIP-Seq(GSE36024)/Homer	AACAGCTG	1e-796	-1.835e+03	0.0000	20500.0	22.03%	13260.8	14.60%
FoxL2(Forkhead)/Ovary-FoxL2-ChIP-Seq(GSE60858)/Homer	WWTRTAAACAVG	1e-786	-1.811e+03	0.0000	14420.0	15.50%	8437.6	9.29%
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	CTGTTTAC	1e-783	-1.805e+03	0.0000	28086.0	30.19%	19745.3	21.74%
HNF1b(Homeobox)/PDAC-HNF1B-ChIP-Seq(GSE64557)/Homer	GTTAATNATTAA	1e-770	-1.775e+03	0.0000	4190.0	4.50%	1404.4	1.55%
Foxf1(Forkhead)/Lung-Foxf1-ChIP-Seq(GSE77951)/Homer	WWATRTAAACAN	1e-761	-1.753e+03	0.0000	15201.0	16.34%	9124.7	10.05%
FOXK2(Forkhead)/U2OS-FOXK2-ChIP-Seq(E-MTAB-2204)/Homer	SCHTGTTTACAT	1e-744	-1.714e+03	0.0000	10956.0	11.78%	5942.9	6.54%
Rfx6(HTH)/Min6b1-Rfx6.HA-ChIP-Seq(GSE62844)/Homer	TGTTKCCTAGCAACM	1e-724	-1.668e+03	0.0000	17844.0	19.18%	11360.8	12.51%
Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	TGTCANYT	1e-717	-1.652e+03	0.0000	43348.0	46.59%	33935.4	37.37%
DLX1(Homeobox)/BasalGanglia-Dlx1-ChIP-seq(GSE124936)/Homer	NSNNTAATTA	1e-710	-1.635e+03	0.0000	20689.0	22.24%	13757.2	15.15%
DLX5(Homeobox)/BasalGanglia-Dlx5-ChIP-seq(GSE124936)/Homer	SSTAATTA	1e-672	-1.549e+03	0.0000	13108.0	14.09%	7776.3	8.56%
HEB(bHLH)/mES-Heb-ChIP-Seq(GSE53233)/Homer	VCAGCTGBNN	1e-671	-1.545e+03	0.0000	37067.0	39.84%	28358.2	31.23%
Nanog(Homeobox)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	RGCCATTAAC	1e-658	-1.517e+03	0.0000	51785.0	55.66%	42369.9	46.65%
Myf5(bHLH)/GM-Myf5-ChIP-Seq(GSE24852)/Homer	BAACAGCTGT	1e-654	-1.506e+03	0.0000	14104.0	15.16%	8616.7	9.49%
FoxD3(forkhead)/ZebrafishEmbryo-Foxd3.biotin-ChIP-seq(GSE106676)/Homer	TGTTTAYTTAGC	1e-644	-1.483e+03	0.0000	13988.0	15.03%	8559.1	9.42%
Dlx3(Homeobox)/Kerainocytes-Dlx3-ChIP-Seq(GSE89884)/Homer	NDGTAATTAC	1e-632	-1.456e+03	0.0000	11417.0	12.27%	6603.6	7.27%
Hoxb4(Homeobox)/ES-Hoxb4-ChIP-Seq(GSE34014)/Homer	TGATTRATGGCY	1e-571	-1.316e+03	0.0000	4019.0	4.32%	1564.7	1.72%
MyoD(bHLH)/Myotube-MyoD-ChIP-Seq(GSE21614)/Homer	RRCAGCTGYTSY	1e-520	-1.199e+03	0.0000	15201.0	16.34%	9999.0	11.01%
PBX2(Homeobox)/K562-PBX2-ChIP-Seq(Encode)/Homer	RTGATTKATRGN	1e-501	-1.155e+03	0.0000	11869.0	12.76%	7387.7	8.13%
Hnf1(Homeobox)/Liver-Foxa2-Chip-Seq(GSE25694)/Homer	GGTTAAWCATTAA	1e-490	-1.129e+03	0.0000	3288.0	3.53%	1244.0	1.37%
Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	YTGWCADY	1e-454	-1.046e+03	0.0000	38511.0	41.39%	31051.0	34.19%
Ascl2(bHLH)/ESC-Ascl2-ChIP-Seq(GSE97712)/Homer	SSRGCAGCTGCH	1e-407	-9.384e+02	0.0000	23497.0	25.25%	17668.3	19.45%
MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	TGCTGACTCA	1e-383	-8.826e+02	0.0000	11947.0	12.84%	7918.5	8.72%
Fra1(bZIP)/BT549-Fra1-ChIP-Seq(GSE46166)/Homer	NNATGASTCATH	1e-350	-8.068e+02	0.0000	7631.0	8.20%	4609.3	5.08%
PAX6(Paired,Homeobox)/Forebrain-Pax6-ChIP-Seq(GSE66961)/Homer	NGTGTTCAVTSAAGCGKAAA	1e-346	-7.988e+02	0.0000	2154.0	2.32%	778.2	0.86%
Fos(bZIP)/TSC-Fos-ChIP-Seq(GSE110950)/Homer	NDATGASTCAYN	1e-333	-7.672e+02	0.0000	8030.0	8.63%	4981.5	5.49%
E2A(bHLH)/proBcell-E2A-ChIP-Seq(GSE21978)/Homer	DNRCAGCTGY	1e-324	-7.476e+02	0.0000	29256.0	31.44%	23426.2	25.79%
HOXA1(Homeobox)/mES-Hoxa1-ChIP-Seq(SRP084292)/Homer	TGATKGATGR	1e-321	-7.399e+02	0.0000	4247.0	4.56%	2183.1	2.40%
NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	YTGCCAAG	1e-321	-7.395e+02	0.0000	25684.0	27.61%	20198.9	22.24%
Atf3(bZIP)/GBM-ATF3-ChIP-Seq(GSE33912)/Homer	DATGASTCATHN	1e-316	-7.295e+02	0.0000	8755.0	9.41%	5618.2	6.19%
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	DATGASTCAT	1e-307	-7.088e+02	0.0000	8445.0	9.08%	5407.8	5.95%
JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	RATGASTCAT	1e-286	-6.608e+02	0.0000	7280.0	7.82%	4566.3	5.03%
Fra2(bZIP)/Striatum-Fra2-ChIP-Seq(GSE43429)/Homer	GGATGACTCATC	1e-276	-6.359e+02	0.0000	6314.0	6.79%	3852.4	4.24%
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1e-274	-6.332e+02	0.0000	9658.0	10.38%	6532.6	7.19%
Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	VGCTGWCAVB	1e-259	-5.971e+02	0.0000	22942.0	24.66%	18182.3	20.02%
BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	NHAACBGYYV	1e-247	-5.702e+02	0.0000	18581.0	19.97%	14362.6	15.81%
Hoxc9(Homeobox)/Ainv15-Hoxc9-ChIP-Seq(GSE21812)/Homer	GGCCATAAATCA	1e-245	-5.646e+02	0.0000	7023.0	7.55%	4529.1	4.99%
MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	GGCVGTTR	1e-243	-5.610e+02	0.0000	21488.0	23.10%	16992.4	18.71%
Bach2(bZIP)/OCILy7-Bach2-ChIP-Seq(GSE44420)/Homer	TGCTGAGTCA	1e-228	-5.261e+02	0.0000	3035.0	3.26%	1559.2	1.72%
HOXA2(Homeobox)/mES-Hoxa2-ChIP-Seq(Donaldson_et_al.)/Homer	GYCATCMATCAT	1e-224	-5.177e+02	0.0000	1842.0	1.98%	771.7	0.85%
Fosl2(bZIP)/3T3L1-Fosl2-ChIP-Seq(GSE56872)/Homer	NATGASTCABNN	1e-216	-4.974e+02	0.0000	4345.0	4.67%	2552.1	2.81%
Pitx1:Ebox(Homeobox,bHLH)/Hindlimb-Pitx1-ChIP-Seq(GSE41591)/Homer	YTAATTRAWWCCAGATGT	1e-212	-4.904e+02	0.0000	3221.0	3.46%	1731.2	1.91%
AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	TGGCAGTTGG	1e-210	-4.844e+02	0.0000	18857.0	20.27%	14891.0	16.40%
Zic3(Zf)/mES-Zic3-ChIP-Seq(GSE37889)/Homer	GGCCYCCTGCTGDGH	1e-204	-4.710e+02	0.0000	11241.0	12.08%	8240.9	9.07%
NFAT(RHD)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	ATTTTCCATT	1e-193	-4.454e+02	0.0000	10961.0	11.78%	8069.4	8.89%
Unknown-ESC-element(?)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	CACAGCAGGGGG	1e-192	-4.422e+02	0.0000	10145.0	10.90%	7381.0	8.13%
HIC1(Zf)/Treg-ZBTB29-ChIP-Seq(GSE99889)/Homer	TGCCAGCB	1e-183	-4.228e+02	0.0000	32078.0	34.48%	27310.9	30.07%
ZBTB18(Zf)/HEK293-ZBTB18.GFP-ChIP-Seq(GSE58341)/Homer	AACATCTGGA	1e-180	-4.160e+02	0.0000	8342.0	8.97%	5921.8	6.52%
MafB(bZIP)/BMM-Mafb-ChIP-Seq(GSE75722)/Homer	WNTGCTGASTCAGCANWTTY	1e-179	-4.142e+02	0.0000	6158.0	6.62%	4120.3	4.54%
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	GATGASTCATCN	1e-177	-4.076e+02	0.0000	3231.0	3.47%	1842.5	2.03%
RBPJ:Ebox(?,bHLH)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	GGGRAARRGRMCAGMTG	1e-173	-4.005e+02	0.0000	5257.0	5.65%	3421.8	3.77%
Maz(Zf)/HepG2-Maz-ChIP-Seq(GSE31477)/Homer	GGGGGGGG	1e-166	-3.838e+02	0.0000	19785.0	21.27%	16102.0	17.73%
NF1(CTF)/LNCAP-NF1-ChIP-Seq(Unpublished)/Homer	CYTGGCABNSTGCCAR	1e-163	-3.772e+02	0.0000	6773.0	7.28%	4704.8	5.18%
Bach1(bZIP)/K562-Bach1-ChIP-Seq(GSE31477)/Homer	AWWNTGCTGAGTCAT	1e-159	-3.673e+02	0.0000	1028.0	1.10%	379.9	0.42%
Hoxa9(Homeobox)/ChickenMSG-Hoxa9.Flag-ChIP-Seq(GSE86088)/Homer	RGCAATNAAA	1e-158	-3.642e+02	0.0000	31596.0	33.96%	27139.2	29.88%
Tlx?(NR)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	CTGGCAGSCTGCCA	1e-157	-3.626e+02	0.0000	7022.0	7.55%	4945.8	5.45%
Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	NRYTTCCGGH	1e-151	-3.490e+02	0.0000	14264.0	15.33%	11264.7	12.40%
HNF6(Homeobox)/Liver-Hnf6-ChIP-Seq(ERP000394)/Homer	NTATYGATCH	1e-147	-3.407e+02	0.0000	6520.0	7.01%	4579.4	5.04%
CUX1(Homeobox)/K562-CUX1-ChIP-Seq(GSE92882)/Homer	TATCGATNAN	1e-140	-3.227e+02	0.0000	8048.0	8.65%	5914.8	6.51%
Barx1(Homeobox)/Stomach-Barx1.3xFlag-ChIP-Seq(GSE69483)/Homer	AAACMATTAN	1e-138	-3.185e+02	0.0000	6623.0	7.12%	4719.6	5.20%
ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	ACAGGAAGTG	1e-137	-3.173e+02	0.0000	19984.0	21.48%	16566.9	18.24%
Hnf6b(Homeobox)/LNCaP-Hnf6b-ChIP-Seq(GSE106305)/Homer	TATTGAYY	1e-129	-2.971e+02	0.0000	10449.0	11.23%	8072.2	8.89%
Tbx20(T-box)/Heart-Tbx20-ChIP-Seq(GSE29636)/Homer	GGTGYTGACAGS	1e-128	-2.950e+02	0.0000	3255.0	3.50%	2029.5	2.23%
NF-E2(bZIP)/K562-NFE2-ChIP-Seq(GSE31477)/Homer	GATGACTCAGCA	1e-120	-2.765e+02	0.0000	1043.0	1.12%	449.2	0.49%
Stat3+il21(Stat)/CD4-Stat3-ChIP-Seq(GSE19198)/Homer	SVYTTCCNGGAARB	1e-117	-2.716e+02	0.0000	8473.0	9.11%	6431.8	7.08%
Zic2(Zf)/ESC-Zic2-ChIP-Seq(SRP197560)/Homer	CHCAGCRGGRGG	1e-116	-2.683e+02	0.0000	8059.0	8.66%	6083.6	6.70%
Twist(bHLH)/HMLE-TWIST1-ChIP-Seq(Chang_et_al)/Homer	VCAKCTGGNNNCCAGMTGBN	1e-116	-2.675e+02	0.0000	2546.0	2.74%	1527.9	1.68%
Cux2(Homeobox)/Liver-Cux2-ChIP-Seq(GSE35985)/Homer	HNRAATCAAT	1e-115	-2.670e+02	0.0000	5285.0	5.68%	3728.9	4.11%
WT1(Zf)/Kidney-WT1-ChIP-Seq(GSE90016)/Homer	MCTCCCMCRCAB	1e-112	-2.599e+02	0.0000	8788.0	9.45%	6743.4	7.43%
Hoxd11(Homeobox)/ChickenMSG-Hoxd11.Flag-ChIP-Seq(GSE86088)/Homer	VGCCATAAAA	1e-112	-2.581e+02	0.0000	27675.0	29.75%	24017.0	26.45%
EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	ATTTCCTGTN	1e-111	-2.557e+02	0.0000	8797.0	9.46%	6765.8	7.45%
E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	NVCACCTGBN	1e-108	-2.503e+02	0.0000	25653.0	27.57%	22162.7	24.40%
NFE2L2(bZIP)/HepG2-NFE2L2-ChIP-Seq(Encode)/Homer	AWWWTGCTGAGTCAT	1e-108	-2.495e+02	0.0000	833.0	0.90%	338.4	0.37%
MafK(bZIP)/C2C12-MafK-ChIP-Seq(GSE36030)/Homer	GCTGASTCAGCA	1e-106	-2.449e+02	0.0000	3322.0	3.57%	2172.7	2.39%
Eomes(T-box)/H9-Eomes-ChIP-Seq(GSE26097)/Homer	ATTAACACCT	1e-106	-2.441e+02	0.0000	26338.0	28.31%	22840.4	25.15%
Zfp281(Zf)/ES-Zfp281-ChIP-Seq(GSE81042)/Homer	CCCCTCCCCCAC	1e-102	-2.355e+02	0.0000	3234.0	3.48%	2120.3	2.33%
Nrf2(bZIP)/Lymphoblast-Nrf2-ChIP-Seq(GSE37589)/Homer	HTGCTGAGTCAT	1e-102	-2.353e+02	0.0000	876.0	0.94%	375.8	0.41%
Etv2(ETS)/ES-ER71-ChIP-Seq(GSE59402)/Homer	NNAYTTCCTGHN	1e-99	-2.298e+02	0.0000	11585.0	12.45%	9330.7	10.27%
Hoxa11(Homeobox)/ChickenMSG-Hoxa11.Flag-ChIP-Seq(GSE86088)/Homer	TTTTATGGCM	1e-98	-2.261e+02	0.0000	26815.0	28.82%	23396.7	25.76%
ZNF467(Zf)/HEK293-ZNF467.GFP-ChIP-Seq(GSE58341)/Homer	TGGGGAAGGGCM	1e-96	-2.211e+02	0.0000	11970.0	12.87%	9712.1	10.69%
Rbpj1(?)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	HTTTCCCASG	1e-95	-2.194e+02	0.0000	17712.0	19.04%	14951.7	16.46%
Unknown(Homeobox)/Limb-p300-ChIP-Seq/Homer	SSCMATWAAA	1e-94	-2.172e+02	0.0000	7980.0	8.58%	6182.1	6.81%
Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	BBCTTATCTS	1e-91	-2.111e+02	0.0000	7229.0	7.77%	5547.7	6.11%
Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	SAGATAAGRV	1e-89	-2.063e+02	0.0000	6485.0	6.97%	4917.4	5.41%
Slug(Zf)/Mesoderm-Snai2-ChIP-Seq(GSE61475)/Homer	SNGCACCTGCHS	1e-86	-1.999e+02	0.0000	11820.0	12.70%	9670.2	10.65%
CTCF-SatelliteElement(Zf?)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	TGCAGTTCCMVNWRTGGCCA	1e-85	-1.962e+02	0.0000	419.0	0.45%	131.5	0.14%
EBF1(EBF)/Near-E2A-ChIP-Seq(GSE21512)/Homer	GTCCCCWGGGGA	1e-84	-1.956e+02	0.0000	14964.0	16.08%	12550.3	13.82%
STAT4(Stat)/CD4-Stat4-ChIP-Seq(GSE22104)/Homer	NYTTCCWGGAAR	1e-84	-1.947e+02	0.0000	10521.0	11.31%	8524.5	9.39%
Zic(Zf)/Cerebellum-ZIC1.2-ChIP-Seq(GSE60731)/Homer	CCTGCTGAGH	1e-81	-1.888e+02	0.0000	11999.0	12.90%	9883.8	10.88%
Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	NBWGATAAGR	1e-81	-1.884e+02	0.0000	10912.0	11.73%	8903.0	9.80%
EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	VACAGGAAAT	1e-81	-1.883e+02	0.0000	7206.0	7.75%	5606.5	6.17%
Hoxd13(Homeobox)/ChickenMSG-Hoxd13.Flag-ChIP-Seq(GSE86088)/Homer	NCYAATAAAA	1e-81	-1.875e+02	0.0000	18874.0	20.29%	16201.6	17.84%
Smad4(MAD)/ESC-SMAD4-ChIP-Seq(GSE29422)/Homer	VBSYGTCTGG	1e-80	-1.854e+02	0.0000	19888.0	21.38%	17156.5	18.89%
ETV1(ETS)/GIST48-ETV1-ChIP-Seq(GSE22441)/Homer	AACCGGAAGT	1e-78	-1.808e+02	0.0000	16704.0	17.95%	14230.7	15.67%
ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	ACCGGAAGTG	1e-76	-1.754e+02	0.0000	14173.0	15.23%	11931.3	13.14%
Smad3(MAD)/NPC-Smad3-ChIP-Seq(GSE36673)/Homer	TWGTCTGV	1e-75	-1.736e+02	0.0000	33796.0	36.32%	30382.1	33.45%
Smad2(MAD)/ES-SMAD2-ChIP-Seq(GSE29422)/Homer	CTGTCTGG	1e-74	-1.706e+02	0.0000	19335.0	20.78%	16731.8	18.42%
Bcl6(Zf)/Liver-Bcl6-ChIP-Seq(GSE31578)/Homer	NNNCTTTCCAGGAAA	1e-72	-1.676e+02	0.0000	14712.0	15.81%	12468.0	13.73%
Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	YCTTATCTBN	1e-72	-1.658e+02	0.0000	9689.0	10.41%	7904.0	8.70%
Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	GGCMATGAAA	1e-71	-1.647e+02	0.0000	12773.0	13.73%	10706.2	11.79%
ZNF341(Zf)/EBV-ZNF341-ChIP-Seq(GSE113194)/Homer	GGAACAGCCG	1e-70	-1.615e+02	0.0000	9140.0	9.82%	7430.8	8.18%
AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	CCAGGAACAG	1e-69	-1.607e+02	0.0000	44272.0	47.58%	40587.6	44.69%
PR(NR)/T47D-PR-ChIP-Seq(GSE31130)/Homer	VAGRACAKNCTGTBC	1e-69	-1.603e+02	0.0000	24557.0	26.39%	21698.8	23.89%
Pit1+1bp(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGCATAATTCA	1e-68	-1.580e+02	0.0000	4451.0	4.78%	3318.3	3.65%
PAX3:FKHR-fusion(Paired,Homeobox)/Rh4-PAX3:FKHR-ChIP-Seq(GSE19063)/Homer	ACCRTGACTAATTNN	1e-67	-1.555e+02	0.0000	2567.0	2.76%	1747.9	1.92%
Sp5(Zf)/mES-Sp5.Flag-ChIP-Seq(GSE72989)/Homer	RGKGGGCGGAGC	1e-67	-1.553e+02	0.0000	15589.0	16.76%	13348.0	14.70%
Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	AAGGTGTKAA	1e-65	-1.506e+02	0.0000	16906.0	18.17%	14597.0	16.07%
Hoxa10(Homeobox)/ChickenMSG-Hoxa10.Flag-ChIP-Seq(GSE86088)/Homer	GGYAATGAAA	1e-62	-1.440e+02	0.0000	6632.0	7.13%	5269.0	5.80%
OCT:OCT-short(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	ATGCATWATGCATRW	1e-62	-1.436e+02	0.0000	8377.0	9.00%	6826.8	7.52%
ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	ACAGGAAGTG	1e-61	-1.426e+02	0.0000	12554.0	13.49%	10625.9	11.70%
Egr1(Zf)/K562-Egr1-ChIP-Seq(GSE32465)/Homer	TGCGTGGGYG	1e-61	-1.413e+02	0.0000	9571.0	10.29%	7913.4	8.71%
NF1:FOXA1(CTF,Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WNTGTTTRYTTTGGCA	1e-58	-1.344e+02	0.0000	766.0	0.82%	392.9	0.43%
EBF(EBF)/proBcell-EBF-ChIP-Seq(GSE21978)/Homer	DGTCCCYRGGGA	1e-58	-1.343e+02	0.0000	3013.0	3.24%	2167.7	2.39%
Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	CYHATAAAAN	1e-56	-1.308e+02	0.0000	28005.0	30.10%	25192.1	27.74%
TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	AGATAAGANN	1e-56	-1.305e+02	0.0000	21845.0	23.48%	19358.3	21.32%
Phox2a(Homeobox)/Neuron-Phox2a-ChIP-Seq(GSE31456)/Homer	YTAATYNRATTA	1e-56	-1.300e+02	0.0000	4864.0	5.23%	3767.8	4.15%
Pax7(Paired,Homeobox)/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCAATTA	1e-56	-1.300e+02	0.0000	1397.0	1.50%	865.7	0.95%
Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	MACAGGAAGT	1e-54	-1.253e+02	0.0000	3607.0	3.88%	2696.1	2.97%
Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	NRYTTCCGGY	1e-54	-1.245e+02	0.0000	6877.0	7.39%	5568.3	6.13%
Sox9(HMG)/Limb-SOX9-ChIP-Seq(GSE73225)/Homer	AGGVNCCTTTGT	1e-53	-1.238e+02	0.0000	9462.0	10.17%	7903.5	8.70%
GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	RACCGGAAGT	1e-52	-1.214e+02	0.0000	10705.0	11.51%	9050.5	9.97%
Sox10(HMG)/SciaticNerve-Sox3-ChIP-Seq(GSE35132)/Homer	CCWTTGTYYB	1e-52	-1.199e+02	0.0000	17415.0	18.72%	15276.9	16.82%
Tcfcp2l1(CP2)/mES-Tcfcp2l1-ChIP-Seq(GSE11431)/Homer	NRAACCRGTTYRAACCRGYT	1e-51	-1.192e+02	0.0000	1819.0	1.96%	1219.0	1.34%
EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	AVCAGGAAGT	1e-50	-1.172e+02	0.0000	14625.0	15.72%	12693.4	13.98%
Prop1(Homeobox)/GHFT1-PROP1.biotin-ChIP-Seq(GSE77302)/Homer	NTAATBNAATTA	1e-49	-1.129e+02	0.0000	7725.0	8.30%	6385.7	7.03%
EBF2(EBF)/BrownAdipose-EBF2-ChIP-Seq(GSE97114)/Homer	NABTCCCWDGGGAVH	1e-48	-1.123e+02	0.0000	11670.0	12.54%	9990.1	11.00%
Foxh1(Forkhead)/hESC-FOXH1-ChIP-Seq(GSE29422)/Homer	NNTGTGGATTSS	1e-46	-1.079e+02	0.0000	7049.0	7.58%	5800.3	6.39%
MafF(bZIP)/HepG2-MafF-ChIP-Seq(GSE31477)/Homer	HWWGTCAGCAWWTTT	1e-45	-1.040e+02	0.0000	3869.0	4.16%	2993.2	3.30%
Hand2(bHLH)/Mesoderm-Hand2-ChIP-Seq(GSE61475)/Homer	TGACANARRCCAGRC	1e-44	-1.014e+02	0.0000	5646.0	6.07%	4572.8	5.04%
Elk1(ETS)/Hela-Elk1-ChIP-Seq(GSE31477)/Homer	HACTTCCGGY	1e-42	-9.767e+01	0.0000	6873.0	7.39%	5692.2	6.27%
CDX4(Homeobox)/ZebrafishEmbryos-Cdx4.Myc-ChIP-Seq(GSE48254)/Homer	NGYCATAAAWCH	1e-42	-9.763e+01	0.0000	9975.0	10.72%	8521.9	9.38%
ZEB1(Zf)/PDAC-ZEB1-ChIP-Seq(GSE64557)/Homer	VCAGGTRDRY	1e-41	-9.614e+01	0.0000	27705.0	29.78%	25215.1	27.76%
GATA:SCL(Zf,bHLH)/Ter119-SCL-ChIP-Seq(GSE18720)/Homer	CRGCTGBNGNSNNSAGATAA	1e-41	-9.507e+01	0.0000	1467.0	1.58%	986.0	1.09%
SPDEF(ETS)/VCaP-SPDEF-ChIP-Seq(SRA014231)/Homer	ASWTCCTGBT	1e-40	-9.401e+01	0.0000	11732.0	12.61%	10166.6	11.19%
PRDM9(Zf)/Testis-DMC1-ChIP-Seq(GSE35498)/Homer	ADGGYAGYAGCATCT	1e-40	-9.394e+01	0.0000	6009.0	6.46%	4932.7	5.43%
Stat3(Stat)/mES-Stat3-ChIP-Seq(GSE11431)/Homer	CTTCCGGGAA	1e-40	-9.275e+01	0.0000	5597.0	6.02%	4568.6	5.03%
HOXB13(Homeobox)/ProstateTumor-HOXB13-ChIP-Seq(GSE56288)/Homer	TTTTATKRGG	1e-40	-9.215e+01	0.0000	11606.0	12.47%	10062.8	11.08%
GRHL2(CP2)/HBE-GRHL2-ChIP-Seq(GSE46194)/Homer	AAACYKGTTWDACMRGTTTB	1e-40	-9.213e+01	0.0000	4119.0	4.43%	3257.2	3.59%
ZNF7(Zf)/HepG2-ZNF7.Flag-ChIP-Seq(Encode)/Homer	CTGCCWVCTTTTRTA	1e-38	-8.936e+01	0.0000	6045.0	6.50%	4987.6	5.49%
BMAL1(bHLH)/Liver-Bmal1-ChIP-Seq(GSE39860)/Homer	GNCACGTG	1e-38	-8.802e+01	0.0000	21661.0	23.28%	19538.0	21.51%
JunD(bZIP)/K562-JunD-ChIP-Seq/Homer	ATGACGTCATCN	1e-37	-8.719e+01	0.0000	1056.0	1.13%	674.0	0.74%
Oct6(POU,Homeobox)/NPC-Pou3f1-ChIP-Seq(GSE35496)/Homer	WATGCAAATGAG	1e-36	-8.356e+01	0.0000	4836.0	5.20%	3930.9	4.33%
ZNF652/HepG2-ZNF652.Flag-ChIP-Seq(Encode)/Homer	TTAACCCTTTVNKKN	1e-36	-8.349e+01	0.0000	2960.0	3.18%	2276.4	2.51%
Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	CCWTTGTY	1e-36	-8.337e+01	0.0000	18305.0	19.67%	16403.4	18.06%
Znf263(Zf)/K562-Znf263-ChIP-Seq(GSE31477)/Homer	CVGTSCTCCC	1e-35	-8.235e+01	0.0000	24605.0	26.45%	22392.2	24.66%
PAX5(Paired,Homeobox)/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GCAGCCAAGCRTGACH	1e-35	-8.062e+01	0.0000	5713.0	6.14%	4732.5	5.21%
ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	AGGCCTRG	1e-34	-7.986e+01	0.0000	18316.0	19.69%	16445.6	18.11%
E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	GGCGGGAARN	1e-34	-7.973e+01	0.0000	6937.0	7.46%	5847.1	6.44%
ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	ANCAGGAAGT	1e-34	-7.970e+01	0.0000	8276.0	8.90%	7072.3	7.79%
ETS:E-box(ETS,bHLH)/HPC7-Scl-ChIP-Seq(GSE22178)/Homer	AGGAARCAGCTG	1e-33	-7.712e+01	0.0000	1348.0	1.45%	930.0	1.02%
USF1(bHLH)/GM12878-Usf1-ChIP-Seq(GSE32465)/Homer	SGTCACGTGR	1e-32	-7.447e+01	0.0000	5654.0	6.08%	4711.9	5.19%
CRE(bZIP)/Promoter/Homer	CSGTGACGTCAC	1e-32	-7.441e+01	0.0000	2576.0	2.77%	1975.5	2.18%
Brachyury(T-box)/Mesoendoderm-Brachyury-ChIP-exo(GSE54963)/Homer	ANTTMRCASBNNNGTGYKAAN	1e-31	-7.336e+01	0.0000	3252.0	3.50%	2569.3	2.83%
Oct4(POU,Homeobox)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAW	1e-31	-7.232e+01	0.0000	5565.0	5.98%	4642.4	5.11%
Brn1(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	TATGCWAATBAV	1e-31	-7.195e+01	0.0000	3609.0	3.88%	2890.6	3.18%
GATA3(Zf)/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATAASR	1e-30	-7.067e+01	0.0000	15965.0	17.16%	14310.7	15.76%
Sp1(Zf)/Promoter/Homer	GGCCCCGCCCCC	1e-30	-6.955e+01	0.0000	4637.0	4.98%	3819.2	4.21%
Pit1(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGMATATDC	1e-30	-6.920e+01	0.0000	11185.0	12.02%	9839.8	10.83%
Max(bHLH)/K562-Max-ChIP-Seq(GSE31477)/Homer	RCCACGTGGYYN	1e-29	-6.716e+01	0.0000	8115.0	8.72%	7006.6	7.71%
Phox2b(Homeobox)/CLBGA-PHOX2B-ChIP-Seq(GSE90683)/Homer	TTAATTNAATTA	1e-29	-6.704e+01	0.0000	2556.0	2.75%	1984.5	2.19%
PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	AGAGGAAGTG	1e-28	-6.677e+01	0.0000	5260.0	5.65%	4396.3	4.84%
Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	ACTTCCKGKT	1e-28	-6.454e+01	0.0000	11573.0	12.44%	10239.7	11.28%
Sp2(Zf)/HEK293-Sp2.eGFP-ChIP-Seq(Encode)/Homer	YGGCCCCGCCCC	1e-27	-6.318e+01	0.0000	21864.0	23.50%	19981.0	22.00%
Sox2(HMG)/mES-Sox2-ChIP-Seq(GSE11431)/Homer	BCCATTGTTC	1e-27	-6.264e+01	0.0000	8892.0	9.56%	7757.4	8.54%
CREB5(bZIP)/LNCaP-CREB5.V5-ChIP-Seq(GSE137775)/Homer	VVATGACGTCAT	1e-26	-6.146e+01	0.0000	4616.0	4.96%	3842.9	4.23%
NFIL3(bZIP)/HepG2-NFIL3-ChIP-Seq(Encode)/Homer	VTTACGTAAYNNNNN	1e-25	-5.983e+01	0.0000	7095.0	7.63%	6116.9	6.74%
Sox4(HMG)/proB-Sox4-ChIP-Seq(GSE50066)/Homer	YCTTTGTTCC	1e-25	-5.833e+01	0.0000	8888.0	9.55%	7786.4	8.57%
Snail1(Zf)/LS174T-SNAIL1.HA-ChIP-Seq(GSE127183)/Homer	TRCACCTGCY	1e-25	-5.805e+01	0.0000	16582.0	17.82%	15016.7	16.54%
Pax8(Paired,Homeobox)/Thyroid-Pax8-ChIP-Seq(GSE26938)/Homer	GTCATGCHTGRCTGS	1e-24	-5.629e+01	0.0000	5252.0	5.64%	4449.9	4.90%
HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	RTACGTGC	1e-24	-5.565e+01	0.0000	13310.0	14.31%	11949.3	13.16%
c-Myc(bHLH)/LNCAP-cMyc-ChIP-Seq(Unpublished)/Homer	VCCACGTG	1e-24	-5.538e+01	0.0000	5737.0	6.17%	4898.0	5.39%
n-Myc(bHLH)/mES-nMyc-ChIP-Seq(GSE11431)/Homer	VRCCACGTGG	1e-22	-5.165e+01	0.0000	8588.0	9.23%	7560.2	8.32%
Arnt:Ahr(bHLH)/MCF7-Arnt-ChIP-Seq(Lo_et_al.)/Homer	TBGCACGCAA	1e-21	-5.065e+01	0.0000	8085.0	8.69%	7100.2	7.82%
Six1(Homeobox)/Myoblast-Six1-ChIP-Chip(GSE20150)/Homer	GKVTCADRTTWC	1e-21	-5.042e+01	0.0000	2516.0	2.70%	2015.2	2.22%
CLOCK(bHLH)/Liver-Clock-ChIP-Seq(GSE39860)/Homer	GHCACGTG	1e-21	-4.933e+01	0.0000	6553.0	7.04%	5690.3	6.27%
ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	ACVAGGAAGT	1e-20	-4.775e+01	0.0000	8064.0	8.67%	7104.8	7.82%
Oct11(POU,Homeobox)/NCIH1048-POU2F3-ChIP-seq(GSE115123)/Homer	GATTTGCATA	1e-20	-4.695e+01	0.0000	3563.0	3.83%	2969.3	3.27%
MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	RTCATGTGAC	1e-20	-4.684e+01	0.0000	10261.0	11.03%	9166.8	10.09%
MNT(bHLH)/HepG2-MNT-ChIP-Seq(Encode)/Homer	DGCACACGTG	1e-20	-4.658e+01	0.0000	12071.0	12.97%	10871.9	11.97%
ZNF189(Zf)/HEK293-ZNF189.GFP-ChIP-Seq(GSE58341)/Homer	TGGAACAGMA	1e-19	-4.592e+01	0.0000	9111.0	9.79%	8097.8	8.92%
HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	RTTATGYAAB	1e-19	-4.483e+01	0.0000	9264.0	9.96%	8250.1	9.08%
NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	NVCACGTG	1e-19	-4.480e+01	0.0000	18985.0	20.41%	17452.9	19.22%
PGR(NR)/EndoStromal-PGR-ChIP-Seq(GSE69539)/Homer	AAGAACATWHTGTTC	1e-19	-4.449e+01	0.0000	2403.0	2.58%	1941.2	2.14%
Klf9(Zf)/GBM-Klf9-ChIP-Seq(GSE62211)/Homer	GCCACRCCCACY	1e-19	-4.384e+01	0.0000	5589.0	6.01%	4840.6	5.33%
Nur77(NR)/K562-NR4A1-ChIP-Seq(GSE31363)/Homer	TGACCTTTNCNT	1e-18	-4.272e+01	0.0000	1721.0	1.85%	1347.0	1.48%
ZNF264(Zf)/HEK293-ZNF264.GFP-ChIP-Seq(GSE58341)/Homer	RGGGCACTAACY	1e-17	-4.089e+01	0.0000	7240.0	7.78%	6394.7	7.04%
RORg(NR)/Liver-Rorc-ChIP-Seq(GSE101115)/Homer	WAABTAGGTCAV	1e-17	-3.984e+01	0.0000	952.0	1.02%	695.4	0.77%
LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	CCTTTGATST	1e-17	-3.940e+01	0.0000	6440.0	6.92%	5662.0	6.23%
NFAT:AP1(RHD,bZIP)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	SARTGGAAAAWRTGAGTCAB	1e-16	-3.849e+01	0.0000	1761.0	1.89%	1399.3	1.54%
PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	MGGAAGTGAAAC	1e-16	-3.825e+01	0.0000	14143.0	15.20%	12924.1	14.23%
HNF4a(NR),DR1/HepG2-HNF4a-ChIP-Seq(GSE25021)/Homer	CARRGKBCAAAGTYCA	1e-16	-3.740e+01	0.0000	4839.0	5.20%	4195.7	4.62%
E2F3(E2F)/MEF-E2F3-ChIP-Seq(GSE71376)/Homer	BTKGGCGGGAAA	1e-16	-3.705e+01	0.0000	7819.0	8.40%	6969.5	7.67%
Sox6(HMG)/Myotubes-Sox6-ChIP-Seq(GSE32627)/Homer	CCATTGTTNY	1e-16	-3.696e+01	0.0000	16503.0	17.74%	15187.0	16.72%
Sox21(HMG)/ESC-SOX21-ChIP-Seq(GSE110505)/Homer	BCCWTTGTBYKV	1e-16	-3.690e+01	0.0000	18076.0	19.43%	16688.8	18.38%
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	AAACCACARM	1e-14	-3.324e+01	0.0000	11190.0	12.03%	10184.5	11.21%
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	ACTGAAACCA	1e-14	-3.252e+01	0.0000	4651.0	5.00%	4058.1	4.47%
AP-2gamma(AP2)/MCF7-TFAP2C-ChIP-Seq(GSE21234)/Homer	SCCTSAGGSCAW	1e-13	-3.210e+01	0.0000	15074.0	16.20%	13889.6	15.29%
Nr5a2(NR)/mES-Nr5a2-ChIP-Seq(GSE19019)/Homer	BTCAAGGTCA	1e-13	-3.207e+01	0.0000	5531.0	5.94%	4878.0	5.37%
RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	AAYTAGGTCA	1e-13	-3.198e+01	0.0000	1288.0	1.38%	1010.0	1.11%
RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	AAYTAGGTCA	1e-13	-3.198e+01	0.0000	1288.0	1.38%	1010.0	1.11%
Tcf3(HMG)/mES-Tcf3-ChIP-Seq(GSE11724)/Homer	ASWTCAAAGG	1e-13	-3.176e+01	0.0000	2275.0	2.45%	1889.8	2.08%
Pax7(Paired,Homeobox),long/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCHGATTAC	1e-13	-3.154e+01	0.0000	361.0	0.39%	230.6	0.25%
Brn2(POU,Homeobox)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATATTC	1e-13	-3.127e+01	0.0000	1107.0	1.19%	855.5	0.94%
OCT:OCT(POU,Homeobox,IR1)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATWATTCATGA	1e-13	-3.085e+01	0.0000	242.0	0.26%	140.7	0.15%
STAT6(Stat)/Macrophage-Stat6-ChIP-Seq(GSE38377)/Homer	TTCCKNAGAA	1e-13	-3.070e+01	0.0000	5169.0	5.56%	4553.3	5.01%
TATA-Box(TBP)/Promoter/Homer	CCTTTTAWAGSC	1e-12	-2.922e+01	0.0000	13180.0	14.17%	12124.1	13.35%
Pbx3(Homeobox)/GM12878-PBX3-ChIP-Seq(GSE32465)/Homer	SCTGTCAMTCAN	1e-12	-2.891e+01	0.0000	2584.0	2.78%	2185.2	2.41%
Zfp57(Zf)/H1-ZFP57.HA-ChIP-Seq(GSE115387)/Homer	NANTGCSGCA	1e-12	-2.871e+01	0.0000	4630.0	4.98%	4069.3	4.48%
RORa(NR)/Liver-Rora-ChIP-Seq(GSE101115)/Homer	AAWCTAGGTCARDNN	1e-12	-2.847e+01	0.0000	1400.0	1.50%	1123.1	1.24%
Six2(Homeobox)/NephronProgenitor-Six2-ChIP-Seq(GSE39837)/Homer	GWAAYHTGAKMC	1e-12	-2.817e+01	0.0000	9964.0	10.71%	9084.4	10.00%
E2F4(E2F)/K562-E2F4-ChIP-Seq(GSE31477)/Homer	GGCGGGAAAH	1e-11	-2.577e+01	0.0000	5362.0	5.76%	4777.5	5.26%
KLF10(Zf)/HEK293-KLF10.GFP-ChIP-Seq(GSE58341)/Homer	GGGGGTGTGTCC	1e-11	-2.561e+01	0.0000	8101.0	8.71%	7353.2	8.10%
ZNF317(Zf)/HEK293-ZNF317.GFP-ChIP-Seq(GSE58341)/Homer	GTCWGCTGTYYCTCT	1e-11	-2.544e+01	0.0000	989.0	1.06%	775.0	0.85%
ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	AVCCGGAAGT	1e-11	-2.540e+01	0.0000	5998.0	6.45%	5376.4	5.92%
STAT1(Stat)/HelaS3-STAT1-ChIP-Seq(GSE12782)/Homer	NATTTCCNGGAAAT	1e-10	-2.528e+01	0.0000	2748.0	2.95%	2358.3	2.60%
Zac1(Zf)/Neuro2A-Plagl1-ChIP-Seq(GSE75942)/Homer	HAWGRGGCCM	1e-10	-2.498e+01	0.0000	36404.0	39.13%	34570.0	38.07%
Zfp809(Zf)/ES-Zfp809-ChIP-Seq(GSE70799)/Homer	GGGGCTYGKCTGGGA	1e-10	-2.476e+01	0.0000	3343.0	3.59%	2909.0	3.20%
CEBP:AP1(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	DRTGTTGCAA	1e-10	-2.470e+01	0.0000	8186.0	8.80%	7444.7	8.20%
RXR(NR),DR1/3T3L1-RXR-ChIP-Seq(GSE13511)/Homer	TAGGGCAAAGGTCA	1e-10	-2.450e+01	0.0000	12883.0	13.85%	11908.5	13.11%
KLF14(Zf)/HEK293-KLF14.GFP-ChIP-Seq(GSE58341)/Homer	RGKGGGCGKGGC	1e-10	-2.405e+01	0.0000	24988.0	26.86%	23537.7	25.92%
Egr2(Zf)/Thymocytes-Egr2-ChIP-Seq(GSE34254)/Homer	NGCGTGGGCGGR	1e-10	-2.376e+01	0.0000	2338.0	2.51%	1993.4	2.19%
Oct4:Sox17(POU,Homeobox,HMG)/F9-Sox17-ChIP-Seq(GSE44553)/Homer	CCATTGTATGCAAAT	1e-10	-2.308e+01	0.0000	1448.0	1.56%	1191.8	1.31%
GRE(NR),IR3/RAW264.7-GRE-ChIP-Seq(Unpublished)/Homer	VAGRACAKWCTGTYC	1e-9	-2.250e+01	0.0000	2353.0	2.53%	2015.2	2.22%
Tbx5(T-box)/HL1-Tbx5.biotin-ChIP-Seq(GSE21529)/Homer	AGGTGTCA	1e-9	-2.236e+01	0.0000	42662.0	45.85%	40715.7	44.83%
TFE3(bHLH)/MEF-TFE3-ChIP-Seq(GSE75757)/Homer	GTCACGTGACYV	1e-9	-2.227e+01	0.0000	864.0	0.93%	677.2	0.75%
RUNX(Runt)/HPC7-Runx1-ChIP-Seq(GSE22178)/Homer	SAAACCACAG	1e-9	-2.216e+01	0.0000	7688.0	8.26%	7004.5	7.71%
ZNF415(Zf)/HEK293-ZNF415.GFP-ChIP-Seq(GSE58341)/Homer	GRTGMTRGAGCC	1e-9	-2.210e+01	0.0000	6908.0	7.42%	6268.7	6.90%
HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	GCACGTACCC	1e-9	-2.204e+01	0.0000	4023.0	4.32%	3562.6	3.92%
NFkB-p65(RHD)/GM12787-p65-ChIP-Seq(GSE19485)/Homer	WGGGGATTTCCC	1e-8	-1.978e+01	0.0000	5395.0	5.80%	4869.4	5.36%
NPAS2(bHLH)/Liver-NPAS2-ChIP-Seq(GSE39860)/Homer	KCCACGTGAC	1e-8	-1.880e+01	0.0000	14101.0	15.16%	13166.0	14.50%
NFY(CCAAT)/Promoter/Homer	RGCCAATSRG	1e-8	-1.873e+01	0.0000	8203.0	8.82%	7537.5	8.30%
PRDM1(Zf)/Hela-PRDM1-ChIP-Seq(GSE31477)/Homer	ACTTTCACTTTC	1e-8	-1.863e+01	0.0000	5479.0	5.89%	4961.7	5.46%
NFkB-p65-Rel(RHD)/ThioMac-LPS-Expression(GSE23622)/Homer	GGAAATTCCC	1e-8	-1.850e+01	0.0000	602.0	0.65%	463.2	0.51%
Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	BTCAAGGTCA	1e-7	-1.794e+01	0.0000	7476.0	8.04%	6858.9	7.55%
Tcf7(HMG)/GM12878-TCF7-ChIP-Seq(Encode)/Homer	CTTTGATGTGSB	1e-7	-1.728e+01	0.0000	3047.0	3.27%	2696.1	2.97%
SCRT1(Zf)/HEK293-SCRT1.eGFP-ChIP-Seq(Encode)/Homer	GCAACAGGTG	1e-7	-1.713e+01	0.0000	4233.0	4.55%	3806.2	4.19%
GRE(NR),IR3/A549-GR-ChIP-Seq(GSE32465)/Homer	NRGVACABNVTGTYCY	1e-7	-1.706e+01	0.0000	1331.0	1.43%	1118.7	1.23%
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	GAAASYGAAASY	1e-7	-1.679e+01	0.0000	1051.0	1.13%	867.9	0.96%
PU.1:IRF8(ETS:IRF)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	GGAAGTGAAAST	1e-7	-1.660e+01	0.0000	1903.0	2.05%	1643.1	1.81%
c-Myc(bHLH)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	VVCCACGTGG	1e-6	-1.608e+01	0.0000	6060.0	6.51%	5541.5	6.10%
IRF8(IRF)/BMDM-IRF8-ChIP-Seq(GSE77884)/Homer	GRAASTGAAAST	1e-6	-1.601e+01	0.0000	3160.0	3.40%	2813.3	3.10%
PBX1(Homeobox)/MCF7-PBX1-ChIP-Seq(GSE28007)/Homer	GSCTGTCACTCA	1e-6	-1.583e+01	0.0000	953.0	1.02%	784.1	0.86%
ZSCAN22(Zf)/HEK293-ZSCAN22.GFP-ChIP-Seq(GSE58341)/Homer	SMCAGTCWGAKGGAGGAGGC	1e-6	-1.566e+01	0.0000	1040.0	1.12%	863.4	0.95%
STAT5(Stat)/mCD4+-Stat5-ChIP-Seq(GSE12346)/Homer	RTTTCTNAGAAA	1e-6	-1.512e+01	0.0000	3076.0	3.31%	2743.3	3.02%
DUX4(Homeobox)/Myoblasts-DUX4.V5-ChIP-Seq(GSE75791)/Homer	NWTAAYCYAATCAWN	1e-6	-1.500e+01	0.0000	508.0	0.55%	395.0	0.43%
REST-NRSF(Zf)/Jurkat-NRSF-ChIP-Seq/Homer	GGMGCTGTCCATGGTGCTGA	1e-6	-1.441e+01	0.0000	166.0	0.18%	108.5	0.12%
IRF1(IRF)/PBMC-IRF1-ChIP-Seq(GSE43036)/Homer	GAAAGTGAAAGT	1e-5	-1.380e+01	0.0000	1343.0	1.44%	1149.1	1.27%
EBNA1(EBV-virus)/Raji-EBNA1-ChIP-Seq(GSE30709)/Homer	GGYAGCAYDTGCTDCCCNNN	1e-5	-1.280e+01	0.0000	172.0	0.18%	116.8	0.13%
Tbx6(T-box)/ESC-Tbx6-ChIP-Seq(GSE93524)/Homer	DAGGTGTBAA	1e-5	-1.267e+01	0.0000	13585.0	14.60%	12790.9	14.08%
TCFL2(HMG)/K562-TCF7L2-ChIP-Seq(GSE29196)/Homer	ACWTCAAAGG	1e-5	-1.201e+01	0.0000	676.0	0.73%	555.9	0.61%
STAT6(Stat)/CD4-Stat6-ChIP-Seq(GSE22104)/Homer	ABTTCYYRRGAA	1e-5	-1.193e+01	0.0000	4906.0	5.27%	4504.2	4.96%
Ronin(THAP)/ES-Thap11-ChIP-Seq(GSE51522)/Homer	RACTACAACTCCCAGVAKGC	1e-5	-1.167e+01	0.0000	327.0	0.35%	249.8	0.28%
GFY(?)/Promoter/Homer	ACTACAATTCCC	1e-5	-1.160e+01	0.0000	725.0	0.78%	601.7	0.66%
Atf2(bZIP)/3T3L1-Atf2-ChIP-Seq(GSE56872)/Homer	NRRTGACGTCAT	1e-4	-1.142e+01	0.0000	3820.0	4.11%	3483.6	3.84%
ETS(ETS)/Promoter/Homer	AACCGGAAGT	1e-4	-1.141e+01	0.0000	3590.0	3.86%	3266.5	3.60%
E-box(bHLH)/Promoter/Homer	SSGGTCACGTGA	1e-4	-1.133e+01	0.0000	897.0	0.96%	758.1	0.83%
ARE(NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	RGRACASNSTGTYCYB	1e-4	-1.131e+01	0.0000	2504.0	2.69%	2246.8	2.47%
Pknox1(Homeobox)/ES-Prep1-ChIP-Seq(GSE63282)/Homer	SCTGTCAVTCAV	1e-4	-1.120e+01	0.0000	2491.0	2.68%	2235.4	2.46%
Tbox:Smad(T-box,MAD)/ESCd5-Smad2_3-ChIP-Seq(GSE29422)/Homer	AGGTGHCAGACA	1e-4	-1.117e+01	0.0000	2156.0	2.32%	1922.5	2.12%
KLF6(Zf)/PDAC-KLF6-ChIP-Seq(GSE64557)/Homer	MKGGGYGTGGCC	1e-4	-1.078e+01	0.0000	15063.0	16.19%	14257.5	15.70%
AP-2alpha(AP2)/Hela-AP2alpha-ChIP-Seq(GSE31477)/Homer	ATGCCCTGAGGC	1e-4	-1.058e+01	0.0000	11627.0	12.50%	10954.3	12.06%
bHLHE41(bHLH)/proB-Bhlhe41-ChIP-Seq(GSE93764)/Homer	KCACGTGMCN	1e-4	-1.049e+01	0.0000	13669.0	14.69%	12921.1	14.23%
bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	KCACGTGMCN	1e-4	-1.049e+01	0.0000	3694.0	3.97%	3376.5	3.72%
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	GCTGTGGTTW	1e-4	-1.048e+01	0.0000	7924.0	8.52%	7404.1	8.15%
IRF:BATF(IRF:bZIP)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	CTTTCANTATGACTV	1e-4	-9.839e+00	0.0001	1093.0	1.17%	947.4	1.04%
ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	GAGSCCGAGC	1e-4	-9.747e+00	0.0001	3176.0	3.41%	2896.9	3.19%
ZNF692(Zf)/HEK293-ZNF692.GFP-ChIP-Seq(GSE58341)/Homer	GTGGGCCCCA	1e-3	-9.201e+00	0.0001	2139.0	2.30%	1926.6	2.12%
E2F7(E2F)/Hela-E2F7-ChIP-Seq(GSE32673)/Homer	VDTTTCCCGCCA	1e-3	-9.136e+00	0.0002	1336.0	1.44%	1177.4	1.30%
ISRE(IRF)/ThioMac-LPS-Expression(GSE23622)/Homer	AGTTTCASTTTC	1e-3	-9.126e+00	0.0002	606.0	0.65%	508.0	0.56%
GATA3(Zf),DR8/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATSTNDNNDSAGATAASN	1e-3	-9.099e+00	0.0002	639.0	0.69%	537.3	0.59%
bZIP:IRF(bZIP,IRF)/Th17-BatF-ChIP-Seq(GSE39756)/Homer	NAGTTTCABTHTGACTNW	1e-3	-8.974e+00	0.0002	4202.0	4.52%	3879.1	4.27%
ERRg(NR)/Kidney-ESRRG-ChIP-Seq(GSE104905)/Homer	GTGACCTTGRVN	1e-3	-8.815e+00	0.0002	8691.0	9.34%	8173.4	9.00%
ZEB2(Zf)/SNU398-ZEB2-ChIP-Seq(GSE103048)/Homer	GNMCAGGTGTGC	1e-3	-7.898e+00	0.0005	15695.0	16.87%	14946.9	16.46%
Sox17(HMG)/Endoderm-Sox17-ChIP-Seq(GSE61475)/Homer	CCATTGTTYB	1e-3	-7.763e+00	0.0006	7012.0	7.54%	6585.1	7.25%
Oct2(POU,Homeobox)/Bcell-Oct2-ChIP-Seq(GSE21512)/Homer	ATATGCAAAT	1e-3	-7.746e+00	0.0006	3216.0	3.46%	2961.0	3.26%
Atf4(bZIP)/MEF-Atf4-ChIP-Seq(GSE35681)/Homer	MTGATGCAAT	1e-3	-7.704e+00	0.0006	3111.0	3.34%	2862.1	3.15%
MYNN(Zf)/HEK293-MYNN.eGFP-ChIP-Seq(Encode)/Homer	TTCAAAWTAAAAGTC	1e-3	-7.658e+00	0.0007	2251.0	2.42%	2049.8	2.26%
E2F1(E2F)/Hela-E2F1-ChIP-Seq(GSE22478)/Homer	CWGGCGGGAA	1e-3	-7.632e+00	0.0007	2938.0	3.16%	2699.7	2.97%
Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	AGGTGTGAAM	1e-3	-7.510e+00	0.0008	12472.0	13.40%	11845.6	13.04%
NFkB-p50,p52(RHD)/Monocyte-p50-ChIP-Chip(Schreiber_et_al.)/Homer	GGGGGAATCCCC	1e-3	-7.056e+00	0.0012	1380.0	1.48%	1237.2	1.36%
Sox7(HMG)/ESC-Sox7-ChIP-Seq(GSE133899)/Homer	VVRRAACAATGG	1e-3	-6.922e+00	0.0014	2689.0	2.89%	2473.7	2.72%
E2F(E2F)/Hela-CellCycle-Expression/Homer	TTSGCGCGAAAA	1e-2	-6.827e+00	0.0015	500.0	0.54%	424.8	0.47%
DUX(Homeobox)/C2C12-Dux-ChIP-Seq(GSE87279)/Homer	BCWGATTCAATCAAN	1e-2	-6.677e+00	0.0017	44.0	0.05%	26.4	0.03%
PAX5(Paired,Homeobox),condensed/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GTCACGCTCSCTGM	1e-2	-6.527e+00	0.0020	1244.0	1.34%	1115.5	1.23%
OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAACAATG	1e-2	-5.926e+00	0.0036	1743.0	1.87%	1591.4	1.75%
GATA(Zf),IR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NAGATWNBNATCTNN	1e-2	-5.348e+00	0.0065	650.0	0.70%	572.3	0.63%
SpiB(ETS)/OCILY3-SPIB-ChIP-Seq(GSE56857)/Homer	AAAGRGGAAGTG	1e-2	-5.166e+00	0.0078	2336.0	2.51%	2164.6	2.38%
HIF-1a(bHLH)/MCF7-HIF1a-ChIP-Seq(GSE28352)/Homer	TACGTGCV	1e-2	-5.078e+00	0.0084	2878.0	3.09%	2682.8	2.95%
ZNF675(Zf)/HEK293-ZNF675.GFP-ChIP-Seq(GSE58341)/Homer	ARGAGGMCAAAATGW	1e-2	-4.634e+00	0.0131	1312.0	1.41%	1200.2	1.32%
Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	GYMATAAAAH	1e-1	-4.429e+00	0.0161	7208.0	7.75%	6857.4	7.55%
KLF1(Zf)/HUDEP2-KLF1-CutnRun(GSE136251)/Homer	VDGGGYGGGGCY	1e-1	-4.314e+00	0.0179	13177.0	14.16%	12633.3	13.91%
RUNX2(Runt)/PCa-RUNX2-ChIP-Seq(GSE33889)/Homer	NWAACCACADNN	1e-1	-4.243e+00	0.0192	8684.0	9.33%	8288.1	9.13%
ERE(NR),IR3/MCF7-ERa-ChIP-Seq(Unpublished)/Homer	VAGGTCACNSTGACC	1e-1	-3.612e+00	0.0360	2773.0	2.98%	2610.6	2.87%
PRDM15(Zf)/ESC-Prdm15-ChIP-Seq(GSE73694)/Homer	YCCDNTCCAGGTTTT	1e-1	-3.309e+00	0.0486	11043.0	11.87%	10607.5	11.68%
p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer	NNDRCATGYCYNRRCATGYH	1e-1	-3.064e+00	0.0619	3906.0	4.20%	3713.9	4.09%
ZNF382(Zf)/HEK293-ZNF382.GFP-ChIP-Seq(GSE58341)/Homer	GNCTGTASTRNTGBCTCHTT	1e-1	-2.946e+00	0.0695	258.0	0.28%	227.1	0.25%
c-Jun-CRE(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	ATGACGTCATCY	1e-1	-2.881e+00	0.0739	3605.0	3.87%	3428.5	3.78%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	RGGTCADNNAGAGGTCAV	1e-1	-2.672e+00	0.0908	288.0	0.31%	257.9	0.28%
Nkx2.5(Homeobox)/HL1-Nkx2.5.biotin-ChIP-Seq(GSE21529)/Homer	RRSCACTYAA	1e-1	-2.651e+00	0.0924	27997.0	30.09%	27127.4	29.87%
Bcl11a(Zf)/HSPC-BCL11A-ChIP-Seq(GSE104676)/Homer	TYTGACCASWRG	1e-1	-2.466e+00	0.1109	9852.0	10.59%	9491.9	10.45%
PPARa(NR),DR1/Liver-Ppara-ChIP-Seq(GSE47954)/Homer	VNAGGKCAAAGGTCA	1e-1	-2.421e+00	0.1157	11093.0	11.92%	10698.7	11.78%
IRF3(IRF)/BMDM-Irf3-ChIP-Seq(GSE67343)/Homer	AGTTTCAKTTTC	1e-1	-2.367e+00	0.1217	2892.0	3.11%	2755.1	3.03%
ZNF711(Zf)/SHSY5Y-ZNF711-ChIP-Seq(GSE20673)/Homer	AGGCCTAG	1e0	-2.293e+00	0.1306	25003.0	26.87%	24237.7	26.69%
OCT:OCT(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	ATGAATATTCATGAG	1e0	-2.157e+00	0.1492	67.0	0.07%	56.5	0.06%
PPARE(NR),DR1/3T3L1-Pparg-ChIP-Seq(GSE13511)/Homer	TGACCTTTGCCCCA	1e0	-2.094e+00	0.1584	10320.0	11.09%	9965.5	10.97%
Six4(Homeobox)/MCF7-SIX4-ChIP-Seq(Encode)/Homer	TGWAAYCTGABACCB	1e0	-1.865e+00	0.1987	499.0	0.54%	465.8	0.51%
FXR(NR),IR1/Liver-FXR-ChIP-Seq(Chong_et_al.)/Homer	AGGTCANTGACCTB	1e0	-1.861e+00	0.1989	4394.0	4.72%	4225.7	4.65%
Duxbl(Homeobox)/NIH3T3-Duxbl.HA-ChIP-Seq(GSE119782)/Homer	TAAYCYAATCAA	1e0	-1.372e+00	0.3235	701.0	0.75%	667.9	0.74%
Esrrb(NR)/mES-Esrrb-ChIP-Seq(GSE11431)/Homer	KTGACCTTGA	1e0	-1.278e+00	0.3541	6532.0	7.02%	6331.2	6.97%
PRDM14(Zf)/H1-PRDM14-ChIP-Seq(GSE22767)/Homer	RGGTCTCTAACY	1e0	-1.265e+00	0.3580	2682.0	2.88%	2589.1	2.85%
ZNF165(Zf)/WHIM12-ZNF165-ChIP-Seq(GSE65937)/Homer	AAGGKGRCGCAGGCA	1e0	-1.214e+00	0.3756	1931.0	2.08%	1862.9	2.05%
SF1(NR)/H295R-Nr5a1-ChIP-Seq(GSE44220)/Homer	CAAGGHCANV	1e0	-1.152e+00	0.3983	4744.0	5.10%	4599.1	5.06%
GFY-Staf(?,Zf)/Promoter/Homer	RACTACAATTCCCAGAAKGC	1e0	-1.141e+00	0.4018	459.0	0.49%	438.8	0.48%
Chop(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	ATTGCATCAT	1e0	-1.025e+00	0.4500	2302.0	2.47%	2230.2	2.46%
TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	CCWGGAATGY	1e0	-9.355e-01	0.4905	8944.0	9.61%	8706.6	9.59%
ZNF528(Zf)/HEK293-ZNF528.GFP-ChIP-Seq(GSE58341)/Homer	AGAAATGACTTCCCT	1e0	-7.308e-01	0.6002	56.0	0.06%	54.4	0.06%
CArG(MADS)/PUER-Srf-ChIP-Seq(Sullivan_et_al.)/Homer	CCATATATGGNM	1e0	-6.699e-01	0.6361	2642.0	2.84%	2580.5	2.84%
ZNF16(Zf)/HEK293-ZNF16.GFP-ChIP-Seq(GSE58341)/Homer	MACCTTCYATGGCTCCCTAKTGCCY	1e0	-5.567e-01	0.7103	106.0	0.11%	105.6	0.12%
FOXA1:AR(Forkhead,NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	AGTAAACAAAAAAGAACAND	1e0	-5.094e-01	0.7426	728.0	0.78%	717.6	0.79%
p73(p53)/Trachea-p73-ChIP-Seq(PRJNA310161)/Homer	NRRRCAWGTCCDGRCATGYY	1e0	-4.951e-01	0.7512	432.0	0.46%	428.0	0.47%
Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	RAACAATGGN	1e0	-4.741e-01	0.7650	10948.0	11.77%	10716.3	11.80%
TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	TRCATTCCAG	1e0	-4.434e-01	0.7867	11567.0	12.43%	11326.2	12.47%
CHR(?)/Hela-CellCycle-Expression/Homer	SRGTTTCAAA	1e0	-4.056e-01	0.8147	5665.0	6.09%	5560.9	6.12%
PSE(SNAPc)/K562-mStart-Seq/Homer	WAVTCACCMTAASYDAAAAG	1e0	-4.055e-01	0.8147	4913.0	5.28%	4824.3	5.31%
Tbx21(T-box)/GM12878-TBX21-ChIP-Seq(Encode)/Homer	AGGTGTGAAA	1e0	-3.166e-01	0.8856	11712.0	12.59%	11492.7	12.65%
ZNF669(Zf)/HEK293-ZNF669.GFP-ChIP-Seq(GSE58341)/Homer	GARTGGTCATCGCCC	1e0	-2.926e-01	0.9047	712.0	0.77%	712.2	0.78%
HRE(HSF)/HepG2-HSF1-ChIP-Seq(GSE31477)/Homer	BSTTCTRGAABVTTCYAGAA	1e0	-2.029e-01	0.9868	1247.0	1.34%	1248.0	1.37%
DMRT6(DM)/Testis-DMRT6-ChIP-Seq(GSE60440)/Homer	YDGHTACAWTGTADC	1e0	-1.632e-01	1.0000	1667.0	1.79%	1668.9	1.84%
GATA3(Zf),DR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATGKDGAGATAAG	1e0	-1.611e-01	1.0000	718.0	0.77%	729.0	0.80%
KLF3(Zf)/MEF-Klf3-ChIP-Seq(GSE44748)/Homer	NRGCCCCRCCCHBNN	1e0	-1.105e-01	1.0000	7026.0	7.55%	6957.0	7.66%
Usf2(bHLH)/C2C12-Usf2-ChIP-Seq(GSE36030)/Homer	GTCACGTGGT	1e0	-9.027e-02	1.0000	3857.0	4.15%	3846.2	4.24%
Mef2d(MADS)/Retina-Mef2d-ChIP-Seq(GSE61391)/Homer	GCTATTTTTAGC	1e0	-8.720e-02	1.0000	1906.0	2.05%	1919.6	2.11%
DMRT1(DM)/Testis-DMRT1-ChIP-Seq(GSE64892)/Homer	TWGHWACAWTGTWDC	1e0	-6.415e-02	1.0000	2124.0	2.28%	2142.2	2.36%
p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer	RRCATGYCYRGRCATGYYYN	1e0	-4.033e-02	1.0000	833.0	0.90%	863.9	0.95%
p53(p53)/Saos-p53-ChIP-Seq/Homer	RRCATGYCYRGRCATGYYYN	1e0	-4.033e-02	1.0000	833.0	0.90%	863.9	0.95%
T1ISRE(IRF)/ThioMac-Ifnb-Expression/Homer	ACTTTCGTTTCT	1e0	-1.995e-02	1.0000	79.0	0.08%	97.0	0.11%
HINFP(Zf)/K562-HINFP.eGFP-ChIP-Seq(Encode)/Homer	TWVGGTCCGC	1e0	-1.147e-02	1.0000	3062.0	3.29%	3112.0	3.43%
ZNF322(Zf)/HEK293-ZNF322.GFP-ChIP-Seq(GSE58341)/Homer	GAGCCTGGTACTGWGCCTGR	1e0	-3.122e-03	1.0000	3875.0	4.16%	3947.5	4.35%
Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	NYTAATCCYB	1e0	-1.409e-03	1.0000	8420.0	9.05%	8476.8	9.33%
TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	CYRCATTCCA	1e0	-1.365e-03	1.0000	9600.0	10.32%	9644.4	10.62%
ZNF768(Zf)/Rajj-ZNF768-ChIP-Seq(GSE111879)/Homer	RHHCAGAGAGGB	1e0	-1.202e-03	1.0000	459.0	0.49%	514.9	0.57%
Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	CAAAGGTCAG	1e0	-8.520e-04	1.0000	25997.0	27.94%	25796.6	28.40%
VDR(NR),DR3/GM10855-VDR+vitD-ChIP-Seq(GSE22484)/Homer	ARAGGTCANWGAGTTCANNN	1e0	-6.480e-04	1.0000	1902.0	2.04%	1995.8	2.20%
Mouse_Recombination_Hotspot(Zf)/Testis-DMC1-ChIP-Seq(GSE24438)/Homer	ACTYKNATTCGTGNTACTTC	1e0	-2.050e-04	1.0000	487.0	0.52%	555.0	0.61%
TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	CCWGGAATGY	1e0	-2.000e-05	1.0000	5337.0	5.74%	5498.0	6.05%
ETS:RUNX(ETS,Runt)/Jurkat-RUNX1-ChIP-Seq(GSE17954)/Homer	RCAGGATGTGGT	1e0	-1.000e-05	1.0000	874.0	0.94%	981.1	1.08%
ZNF143|STAF(Zf)/CUTLL-ZNF143-ChIP-Seq(GSE29600)/Homer	ATTTCCCAGVAKSCY	1e0	-4.000e-06	1.0000	3670.0	3.94%	3846.8	4.24%
p53(p53)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	ACATGCCCGGGCAT	1e0	-4.000e-06	1.0000	206.0	0.22%	271.0	0.30%
Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	RSCACTYRAG	1e0	-3.000e-06	1.0000	34472.0	37.05%	34301.3	37.77%
ZNF41(Zf)/HEK293-ZNF41.GFP-ChIP-Seq(GSE58341)/Homer	CCTCATGGTGYCYTWYTCCCTTGTG	1e0	-3.000e-06	1.0000	177.0	0.19%	238.9	0.26%
Pax7(Paired,Homeobox),longest/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	NTAATTDGCYAATTANNWWD	1e0	-3.000e-06	1.0000	255.0	0.27%	326.3	0.36%
ZFP3(Zf)/HEK293-ZFP3.GFP-ChIP-Seq(GSE58341)/Homer	GGGTTTTGAAGGATGARTAGGAGTT	1e0	-2.000e-06	1.0000	26.0	0.03%	55.6	0.06%
TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	YCWGGAATGY	1e0	-2.000e-06	1.0000	6523.0	7.01%	6723.4	7.40%
KLF5(Zf)/LoVo-KLF5-ChIP-Seq(GSE49402)/Homer	DGGGYGKGGC	1e0	-1.000e-06	1.0000	17779.0	19.11%	17905.3	19.72%
GATA(Zf),IR3/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NNNNNBAGATAWYATCTVHN	1e0	-1.000e-06	1.0000	1306.0	1.40%	1446.1	1.59%
GLI3(Zf)/Limb-GLI3-ChIP-Chip(GSE11077)/Homer	CGTGGGTGGTCC	1e0	-0.000e+00	1.0000	1217.0	1.31%	1369.2	1.51%
Gli2(Zf)/GM2-Gli2-ChIP-Chip(GSE112702)/Homer	YSTGGGTGGTCT	1e0	-0.000e+00	1.0000	2908.0	3.13%	3122.8	3.44%
TR4(NR),DR1/Hela-TR4-ChIP-Seq(GSE24685)/Homer	GAGGTCAAAGGTCA	1e0	-0.000e+00	1.0000	812.0	0.87%	949.3	1.05%
CEBP:CEBP(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	NTNATGCAAYMNNHTGMAAY	1e0	-0.000e+00	1.0000	1433.0	1.54%	1607.9	1.77%
ZBTB33(Zf)/GM12878-ZBTB33-ChIP-Seq(GSE32465)/Homer	GGVTCTCGCGAGAAC	1e0	-0.000e+00	1.0000	283.0	0.30%	385.7	0.42%
Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	AAGCACTTAA	1e0	-0.000e+00	1.0000	28590.0	30.73%	28785.6	31.70%
HRE(HSF)/Striatum-HSF1-ChIP-Seq(GSE38000)/Homer	TTCTAGAABNTTCTA	1e0	-0.000e+00	1.0000	1516.0	1.63%	1755.5	1.93%
RARg(NR)/ES-RARg-ChIP-Seq(GSE30538)/Homer	AGGTCAAGGTCA	1e0	-0.000e+00	1.0000	210.0	0.23%	323.5	0.36%
Nkx2.2(Homeobox)/NPC-Nkx2.2-ChIP-Seq(GSE61673)/Homer	BTBRAGTGSN	1e0	-0.000e+00	1.0000	25270.0	27.16%	25707.6	28.31%
Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	GATGACGTCA	1e0	0.000e+00	1.0000	7553.0	8.12%	8387.7	9.24%
Atf7(bZIP)/3T3L1-Atf7-ChIP-Seq(GSE56872)/Homer	NGRTGACGTCAY	1e0	0.000e+00	1.0000	5494.0	5.90%	6032.8	6.64%
Bapx1(Homeobox)/VertebralCol-Bapx1-ChIP-Seq(GSE36672)/Homer	TTRAGTGSYK	1e0	0.000e+00	1.0000	27968.0	30.06%	30803.3	33.92%
CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	ATTGCGCAAC	1e0	0.000e+00	1.0000	7340.0	7.89%	7919.9	8.72%
COUP-TFII(NR)/K562-NR2F1-ChIP-Seq(Encode)/Homer	GKBCARAGGTCA	1e0	0.000e+00	1.0000	15189.0	16.33%	18382.3	20.24%
COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	AGRGGTCA	1e0	0.000e+00	1.0000	18826.0	20.23%	21056.7	23.19%
CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	GCTAATCC	1e0	0.000e+00	1.0000	26548.0	28.53%	30006.9	33.04%
RAR:RXR(NR),DR0/ES-RAR-ChIP-Seq(GSE56893)/Homer	AGGTCAAGGTCA	1e0	0.000e+00	1.0000	931.0	1.00%	1276.1	1.41%
EKLF(Zf)/Erythrocyte-Klf1-ChIP-Seq(GSE20478)/Homer	NWGGGTGTGGCY	1e0	0.000e+00	1.0000	2320.0	2.49%	2761.7	3.04%
Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	MAATCACTGC	1e0	0.000e+00	1.0000	7913.0	8.50%	9463.9	10.42%
GFX(?)/Promoter/Homer	ATTCTCGCGAGA	1e0	0.000e+00	1.0000	44.0	0.05%	135.5	0.15%
GLIS3(Zf)/Thyroid-Glis3.GFP-ChIP-Seq(GSE103297)/Homer	CTCCCTGGGAGGCCN	1e0	0.000e+00	1.0000	22735.0	24.44%	25306.5	27.87%
GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	RGGATTAR	1e0	0.000e+00	1.0000	13547.0	14.56%	19599.8	21.58%
Hoxd12(Homeobox)/ChickenMSG-Hoxd12.Flag-ChIP-Seq(GSE86088)/Homer	HDGYAATGAAAN	1e0	0.000e+00	1.0000	20810.0	22.37%	21669.0	23.86%
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1e0	0.000e+00	1.0000	4803.0	5.16%	5517.0	6.07%
LRF(Zf)/Erythroblasts-ZBTB7A-ChIP-Seq(GSE74977)/Homer	AAGACCCYYN	1e0	0.000e+00	1.0000	18118.0	19.47%	19294.7	21.25%
LXRE(NR),DR4/RAW-LXRb.biotin-ChIP-Seq(GSE21512)/Homer	RGGTTACTANAGGTCA	1e0	0.000e+00	1.0000	639.0	0.69%	2291.7	2.52%
Mef2a(MADS)/HL1-Mef2a.biotin-ChIP-Seq(GSE21529)/Homer	CYAAAAATAG	1e0	0.000e+00	1.0000	4060.0	4.36%	7476.2	8.23%
Mef2b(MADS)/HEK293-Mef2b.V5-ChIP-Seq(GSE67450)/Homer	GCTATTTTTGGM	1e0	0.000e+00	1.0000	8183.0	8.80%	11512.0	12.68%
Mef2c(MADS)/GM12878-Mef2c-ChIP-Seq(GSE32465)/Homer	DCYAAAAATAGM	1e0	0.000e+00	1.0000	4361.0	4.69%	8152.5	8.98%
Npas4(bHLH)/Neuron-Npas4-ChIP-Seq(GSE127793)/Homer	NHRTCACGACDN	1e0	0.000e+00	1.0000	8009.0	8.61%	9173.9	10.10%
EAR2(NR)/K562-NR2F6-ChIP-Seq(Encode)/Homer	NRBCARRGGTCA	1e0	0.000e+00	1.0000	13476.0	14.48%	17167.1	18.90%
NRF1(NRF)/MCF7-NRF1-ChIP-Seq(Unpublished)/Homer	CTGCGCATGCGC	1e0	0.000e+00	1.0000	1277.0	1.37%	1571.8	1.73%
NRF(NRF)/Promoter/Homer	STGCGCATGCGC	1e0	0.000e+00	1.0000	1685.0	1.81%	2015.8	2.22%
OCT:OCT(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	YATGCATATRCATRT	1e0	0.000e+00	1.0000	744.0	0.80%	1321.0	1.45%
Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	TAATCCCN	1e0	0.000e+00	1.0000	45860.0	49.29%	47257.0	52.04%
PRDM10(Zf)/HEK293-PRDM10.eGFP-ChIP-Seq(Encode)/Homer	TGGTACATTCCA	1e0	0.000e+00	1.0000	6177.0	6.64%	6883.1	7.58%
RARa(NR)/K562-RARa-ChIP-Seq(Encode)/Homer	TTGAMCTTTG	1e0	0.000e+00	1.0000	28956.0	31.12%	34042.7	37.48%
Reverb(NR),DR2/RAW-Reverba.biotin-ChIP-Seq(GSE45914)/Homer	GTRGGTCASTGGGTCA	1e0	0.000e+00	1.0000	1414.0	1.52%	1791.6	1.97%
Srebp1a(bHLH)/HepG2-Srebp1a-ChIP-Seq(GSE31477)/Homer	RTCACSCCAY	1e0	0.000e+00	1.0000	2354.0	2.53%	3072.4	3.38%
Srebp2(bHLH)/HepG2-Srebp2-ChIP-Seq(GSE31477)/Homer	CGGTCACSCCAC	1e0	0.000e+00	1.0000	1551.0	1.67%	2357.5	2.60%
THRb(NR)/HepG2-THRb.Flag-ChIP-Seq(Encode)/Homer	GGTCACCTGAGGTCA	1e0	0.000e+00	1.0000	8216.0	8.83%	9027.4	9.94%
THRa(NR)/C17.2-THRa-ChIP-Seq(GSE38347)/Homer	GGTCANYTGAGGWCA	1e0	0.000e+00	1.0000	4942.0	5.31%	7265.8	8.00%
THRb(NR)/Liver-NR1A2-ChIP-Seq(GSE52613)/Homer	TRAGGTCA	1e0	0.000e+00	1.0000	42840.0	46.04%	43371.5	47.76%
YY1(Zf)/Promoter/Homer	CAAGATGGCGGC	1e0	0.000e+00	1.0000	439.0	0.47%	723.0	0.80%
ZBTB12(Zf)/HEK293-ZBTB12.GFP-ChIP-Seq(GSE58341)/Homer	NGNTCTAGAACCNGV	1e0	0.000e+00	1.0000	3364.0	3.62%	3802.2	4.19%
ZKSCAN1(Zf)/HepG2-ZKSCAN1-ChIP-Seq(Encode)/Homer	GCACAYAGTAGGKCY	1e0	0.000e+00	1.0000	192.0	0.21%	428.4	0.47%
ZNF136(Zf)/HEK293-ZNF136.GFP-ChIP-Seq(GSE58341)/Homer	YTKGATAHAGTATTCTWGGTNGGCA	1e0	0.000e+00	1.0000	761.0	0.82%	1198.4	1.32%
ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	WDNCTGGGCA	1e0	0.000e+00	1.0000	18859.0	20.27%	20437.5	22.50%
