Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 28420)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 27902)	% of Background Sequences with Motif
CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	AYAGTGCCMYCTRGTGGCCA	1e-2498	-5.752e+03	0.0000	4192.0	14.75%	457.6	1.64%
BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer	CNNBRGCGCCCCCTGSTGGC	1e-1768	-4.073e+03	0.0000	4969.0	17.49%	1039.3	3.73%
NeuroD1(bHLH)/Islet-NeuroD1-ChIP-Seq(GSE30298)/Homer	GCCATCTGTT	1e-1701	-3.917e+03	0.0000	8658.0	30.47%	3084.7	11.06%
Atoh1(bHLH)/Cerebellum-Atoh1-ChIP-Seq(GSE22111)/Homer	VNRVCAGCTGGY	1e-1329	-3.061e+03	0.0000	9838.0	34.62%	4381.9	15.71%
NeuroG2(bHLH)/Fibroblast-NeuroG2-ChIP-Seq(GSE75910)/Homer	ACCATCTGTT	1e-1237	-2.849e+03	0.0000	11182.0	39.35%	5540.0	19.86%
Olig2(bHLH)/Neuron-Olig2-ChIP-Seq(GSE30882)/Homer	RCCATMTGTT	1e-1179	-2.717e+03	0.0000	11922.0	41.96%	6232.5	22.34%
BHLHA15(bHLH)/NIH3T3-BHLHB8.HA-ChIP-Seq(GSE119782)/Homer	NAMCAGCTGK	1e-1126	-2.593e+03	0.0000	10780.0	37.94%	5439.2	19.50%
TCF4(bHLH)/SHSY5Y-TCF4-ChIP-Seq(GSE96915)/Homer	SMCATCTGKH	1e-1110	-2.557e+03	0.0000	11021.0	38.79%	5657.3	20.28%
Twist2(bHLH)/Myoblast-Twist2.Ty1-ChIP-Seq(GSE127998)/Homer	MCAGCTGBYH	1e-1033	-2.380e+03	0.0000	12110.0	42.62%	6692.7	23.99%
Ascl1(bHLH)/NeuralTubes-Ascl1-ChIP-Seq(GSE55840)/Homer	NNVVCAGCTGBN	1e-1030	-2.373e+03	0.0000	12790.0	45.01%	7264.1	26.04%
Rfx5(HTH)/GM12878-Rfx5-ChIP-Seq(GSE31477)/Homer	SCCTAGCAACAG	1e-927	-2.136e+03	0.0000	3519.0	12.38%	944.2	3.38%
Foxa2(Forkhead)/Liver-Foxa2-ChIP-Seq(GSE25694)/Homer	CYTGTTTACWYW	1e-738	-1.701e+03	0.0000	4478.0	15.76%	1676.2	6.01%
Fox:Ebox(Forkhead,bHLH)/Panc1-Foxa2-ChIP-Seq(GSE47459)/Homer	NNNVCTGWGYAAACASN	1e-725	-1.671e+03	0.0000	5424.0	19.09%	2297.1	8.23%
Rfx2(HTH)/LoVo-RFX2-ChIP-Seq(GSE49402)/Homer	GTTGCCATGGCAACM	1e-722	-1.663e+03	0.0000	1707.0	6.01%	282.8	1.01%
RFX(HTH)/K562-RFX3-ChIP-Seq(SRA012198)/Homer	CGGTTGCCATGGCAAC	1e-687	-1.582e+03	0.0000	1610.0	5.67%	263.3	0.94%
FOXA1(Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WAAGTAAACA	1e-675	-1.555e+03	0.0000	5840.0	20.55%	2662.6	9.54%
FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	TRTTTACTTW	1e-665	-1.533e+03	0.0000	5214.0	18.35%	2254.7	8.08%
FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	WAAGTAAACA	1e-643	-1.482e+03	0.0000	5097.0	17.94%	2212.5	7.93%
Foxa3(Forkhead)/Liver-Foxa3-ChIP-Seq(GSE77670)/Homer	BSNTGTTTACWYWGN	1e-603	-1.390e+03	0.0000	2310.0	8.13%	614.3	2.20%
Ptf1a(bHLH)/Panc1-Ptf1a-ChIP-Seq(GSE47459)/Homer	ACAGCTGTTN	1e-602	-1.387e+03	0.0000	16424.0	57.80%	11790.5	42.27%
Tcf21(bHLH)/ArterySmoothMuscle-Tcf21-ChIP-Seq(GSE61369)/Homer	NAACAGCTGG	1e-556	-1.281e+03	0.0000	7480.0	26.33%	4116.3	14.76%
X-box(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	GGTTGCCATGGCAA	1e-542	-1.248e+03	0.0000	1538.0	5.41%	309.2	1.11%
Rfx1(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	KGTTGCCATGGCAA	1e-531	-1.223e+03	0.0000	2203.0	7.75%	623.0	2.23%
HEB(bHLH)/mES-Heb-ChIP-Seq(GSE53233)/Homer	VCAGCTGBNN	1e-526	-1.213e+03	0.0000	13818.0	48.63%	9606.2	34.44%
SCL(bHLH)/HPC7-Scl-ChIP-Seq(GSE13511)/Homer	AVCAGCTG	1e-514	-1.184e+03	0.0000	20034.0	70.51%	15762.6	56.51%
Tcf12(bHLH)/GM12878-Tcf12-ChIP-Seq(GSE32465)/Homer	VCAGCTGYTG	1e-486	-1.120e+03	0.0000	7772.0	27.35%	4528.1	16.23%
Rfx6(HTH)/Min6b1-Rfx6.HA-ChIP-Seq(GSE62844)/Homer	TGTTKCCTAGCAACM	1e-475	-1.096e+03	0.0000	6959.0	24.49%	3916.2	14.04%
En1(Homeobox)/SUM149-EN1-ChIP-Seq(GSE120957)/Homer	NDCTAATTAS	1e-452	-1.042e+03	0.0000	7364.0	25.92%	4298.7	15.41%
MyoG(bHLH)/C2C12-MyoG-ChIP-Seq(GSE36024)/Homer	AACAGCTG	1e-441	-1.018e+03	0.0000	7756.0	27.30%	4642.4	16.64%
Lhx3(Homeobox)/Neuron-Lhx3-ChIP-Seq(GSE31456)/Homer	ADBTAATTAR	1e-439	-1.012e+03	0.0000	6442.0	22.67%	3610.2	12.94%
Nkx6.1(Homeobox)/Islet-Nkx6.1-ChIP-Seq(GSE40975)/Homer	GKTAATGR	1e-432	-9.967e+02	0.0000	9056.0	31.87%	5741.6	20.58%
Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	YCATYAATCA	1e-422	-9.724e+02	0.0000	4165.0	14.66%	1975.7	7.08%
Ap4(bHLH)/AML-Tfap4-ChIP-Seq(GSE45738)/Homer	NAHCAGCTGD	1e-414	-9.552e+02	0.0000	8149.0	28.68%	5045.9	18.09%
Lhx1(Homeobox)/EmbryoCarcinoma-Lhx1-ChIP-Seq(GSE70957)/Homer	NNYTAATTAR	1e-371	-8.557e+02	0.0000	4534.0	15.96%	2345.1	8.41%
Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	DGTAAACA	1e-360	-8.290e+02	0.0000	3356.0	11.81%	1541.2	5.52%
Myf5(bHLH)/GM-Myf5-ChIP-Seq(GSE24852)/Homer	BAACAGCTGT	1e-358	-8.265e+02	0.0000	5291.0	18.62%	2940.5	10.54%
Lhx2(Homeobox)/HFSC-Lhx2-ChIP-Seq(GSE48068)/Homer	TAATTAGN	1e-358	-8.245e+02	0.0000	4363.0	15.36%	2252.6	8.07%
Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	TGTCANYT	1e-355	-8.196e+02	0.0000	12818.0	45.11%	9357.3	33.54%
LHX9(Homeobox)/Hct116-LHX9.V5-ChIP-Seq(GSE116822)/Homer	NGCTAATTAG	1e-353	-8.129e+02	0.0000	5538.0	19.49%	3145.7	11.28%
DLX2(Homeobox)/BasalGanglia-Dlx2-ChIP-seq(GSE124936)/Homer	NNNTAATTAS	1e-348	-8.019e+02	0.0000	5816.0	20.47%	3374.7	12.10%
Hoxb4(Homeobox)/ES-Hoxb4-ChIP-Seq(GSE34014)/Homer	TGATTRATGGCY	1e-347	-7.996e+02	0.0000	1374.0	4.84%	371.5	1.33%
PBX2(Homeobox)/K562-PBX2-ChIP-Seq(Encode)/Homer	RTGATTKATRGN	1e-310	-7.161e+02	0.0000	3387.0	11.92%	1661.0	5.95%
DLX1(Homeobox)/BasalGanglia-Dlx1-ChIP-seq(GSE124936)/Homer	NSNNTAATTA	1e-307	-7.081e+02	0.0000	5237.0	18.43%	3041.1	10.90%
FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	NVWTGTTTAC	1e-307	-7.069e+02	0.0000	4243.0	14.93%	2287.9	8.20%
FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer	NYYTGTTTACHN	1e-300	-6.910e+02	0.0000	2186.0	7.69%	882.7	3.16%
Ascl2(bHLH)/ESC-Ascl2-ChIP-Seq(GSE97712)/Homer	SSRGCAGCTGCH	1e-297	-6.858e+02	0.0000	8962.0	31.54%	6153.2	22.06%
FoxL2(Forkhead)/Ovary-FoxL2-ChIP-Seq(GSE60858)/Homer	WWTRTAAACAVG	1e-292	-6.743e+02	0.0000	3552.0	12.50%	1817.4	6.52%
E2A(bHLH)/proBcell-E2A-ChIP-Seq(GSE21978)/Homer	DNRCAGCTGY	1e-284	-6.547e+02	0.0000	10956.0	38.56%	7979.3	28.60%
Isl1(Homeobox)/Neuron-Isl1-ChIP-Seq(GSE31456)/Homer	CTAATKGV	1e-282	-6.498e+02	0.0000	6933.0	24.40%	4490.4	16.10%
Dlx3(Homeobox)/Kerainocytes-Dlx3-ChIP-Seq(GSE89884)/Homer	NDGTAATTAC	1e-276	-6.360e+02	0.0000	2885.0	10.15%	1385.0	4.96%
Foxf1(Forkhead)/Lung-Foxf1-ChIP-Seq(GSE77951)/Homer	WWATRTAAACAN	1e-270	-6.223e+02	0.0000	3748.0	13.19%	2014.4	7.22%
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	CTGTTTAC	1e-268	-6.185e+02	0.0000	7818.0	27.51%	5288.9	18.96%
DLX5(Homeobox)/BasalGanglia-Dlx5-ChIP-seq(GSE124936)/Homer	SSTAATTA	1e-266	-6.131e+02	0.0000	3285.0	11.56%	1687.2	6.05%
MyoD(bHLH)/Myotube-MyoD-ChIP-Seq(GSE21614)/Homer	RRCAGCTGYTSY	1e-265	-6.110e+02	0.0000	5821.0	20.49%	3638.1	13.04%
FOXK2(Forkhead)/U2OS-FOXK2-ChIP-Seq(E-MTAB-2204)/Homer	SCHTGTTTACAT	1e-264	-6.097e+02	0.0000	2924.0	10.29%	1435.1	5.14%
FoxD3(forkhead)/ZebrafishEmbryo-Foxd3.biotin-ChIP-seq(GSE106676)/Homer	TGTTTAYTTAGC	1e-256	-5.908e+02	0.0000	3486.0	12.27%	1856.9	6.66%
Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	YTGWCADY	1e-215	-4.972e+02	0.0000	10991.0	38.68%	8353.1	29.94%
Nanog(Homeobox)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	RGCCATTAAC	1e-213	-4.909e+02	0.0000	14306.0	50.35%	11483.2	41.16%
HOXA1(Homeobox)/mES-Hoxa1-ChIP-Seq(SRP084292)/Homer	TGATKGATGR	1e-203	-4.687e+02	0.0000	1400.0	4.93%	544.2	1.95%
NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	YTGCCAAG	1e-189	-4.373e+02	0.0000	8761.0	30.83%	6475.3	23.21%
Hoxc9(Homeobox)/Ainv15-Hoxc9-ChIP-Seq(GSE21812)/Homer	GGCCATAAATCA	1e-171	-3.940e+02	0.0000	1993.0	7.01%	991.7	3.55%
HOXA2(Homeobox)/mES-Hoxa2-ChIP-Seq(Donaldson_et_al.)/Homer	GYCATCMATCAT	1e-165	-3.812e+02	0.0000	684.0	2.41%	190.8	0.68%
Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	VGCTGWCAVB	1e-146	-3.365e+02	0.0000	7202.0	25.35%	5330.6	19.11%
HIC1(Zf)/Treg-ZBTB29-ChIP-Seq(GSE99889)/Homer	TGCCAGCB	1e-136	-3.140e+02	0.0000	11661.0	41.04%	9468.2	33.94%
Pitx1:Ebox(Homeobox,bHLH)/Hindlimb-Pitx1-ChIP-Seq(GSE41591)/Homer	YTAATTRAWWCCAGATGT	1e-128	-2.959e+02	0.0000	905.0	3.19%	355.3	1.27%
E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	NVCACCTGBN	1e-121	-2.808e+02	0.0000	9342.0	32.88%	7412.9	26.57%
CUX1(Homeobox)/K562-CUX1-ChIP-Seq(GSE92882)/Homer	TATCGATNAN	1e-120	-2.779e+02	0.0000	2259.0	7.95%	1319.8	4.73%
Maz(Zf)/HepG2-Maz-ChIP-Seq(GSE31477)/Homer	GGGGGGGG	1e-117	-2.716e+02	0.0000	9603.0	33.80%	7681.5	27.54%
Twist(bHLH)/HMLE-TWIST1-ChIP-Seq(Chang_et_al)/Homer	VCAKCTGGNNNCCAGMTGBN	1e-113	-2.605e+02	0.0000	1094.0	3.85%	501.3	1.80%
Slug(Zf)/Mesoderm-Snai2-ChIP-Seq(GSE61475)/Homer	SNGCACCTGCHS	1e-110	-2.537e+02	0.0000	4655.0	16.38%	3314.0	11.88%
BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	NHAACBGYYV	1e-108	-2.489e+02	0.0000	5304.0	18.67%	3884.0	13.92%
ZBTB18(Zf)/HEK293-ZBTB18.GFP-ChIP-Seq(GSE58341)/Homer	AACATCTGGA	1e-104	-2.410e+02	0.0000	2832.0	9.97%	1825.0	6.54%
NF1(CTF)/LNCAP-NF1-ChIP-Seq(Unpublished)/Homer	CYTGGCABNSTGCCAR	1e-104	-2.403e+02	0.0000	2723.0	9.58%	1739.7	6.24%
MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	GGCVGTTR	1e-94	-2.180e+02	0.0000	6357.0	22.37%	4895.1	17.55%
Sp5(Zf)/mES-Sp5.Flag-ChIP-Seq(GSE72989)/Homer	RGKGGGCGGAGC	1e-93	-2.146e+02	0.0000	7689.0	27.06%	6107.2	21.89%
HNF6(Homeobox)/Liver-Hnf6-ChIP-Seq(ERP000394)/Homer	NTATYGATCH	1e-93	-2.142e+02	0.0000	1839.0	6.47%	1088.1	3.90%
RBPJ:Ebox(?,bHLH)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	GGGRAARRGRMCAGMTG	1e-91	-2.112e+02	0.0000	1962.0	6.91%	1187.2	4.26%
Tlx?(NR)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	CTGGCAGSCTGCCA	1e-90	-2.073e+02	0.0000	2676.0	9.42%	1760.7	6.31%
AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	TGGCAGTTGG	1e-88	-2.034e+02	0.0000	5546.0	19.52%	4217.2	15.12%
Hnf6b(Homeobox)/LNCaP-Hnf6b-ChIP-Seq(GSE106305)/Homer	TATTGAYY	1e-87	-2.022e+02	0.0000	2668.0	9.39%	1763.9	6.32%
HNF1b(Homeobox)/PDAC-HNF1B-ChIP-Seq(GSE64557)/Homer	GTTAATNATTAA	1e-87	-2.013e+02	0.0000	772.0	2.72%	339.6	1.22%
Hoxa9(Homeobox)/ChickenMSG-Hoxa9.Flag-ChIP-Seq(GSE86088)/Homer	RGCAATNAAA	1e-86	-1.985e+02	0.0000	8183.0	28.80%	6613.4	23.71%
Cux2(Homeobox)/Liver-Cux2-ChIP-Seq(GSE35985)/Homer	HNRAATCAAT	1e-82	-1.906e+02	0.0000	1516.0	5.34%	876.4	3.14%
Zic3(Zf)/mES-Zic3-ChIP-Seq(GSE37889)/Homer	GGCCYCCTGCTGDGH	1e-78	-1.797e+02	0.0000	4460.0	15.70%	3330.4	11.94%
Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	BBCTTATCTS	1e-76	-1.768e+02	0.0000	2064.0	7.26%	1323.8	4.75%
Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	NRYTTCCGGH	1e-75	-1.731e+02	0.0000	4938.0	17.38%	3768.9	13.51%
Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	SAGATAAGRV	1e-74	-1.724e+02	0.0000	1887.0	6.64%	1190.6	4.27%
Sp1(Zf)/Promoter/Homer	GGCCCCGCCCCC	1e-73	-1.702e+02	0.0000	3084.0	10.85%	2174.7	7.80%
Zfp281(Zf)/ES-Zfp281-ChIP-Seq(GSE81042)/Homer	CCCCTCCCCCAC	1e-71	-1.652e+02	0.0000	1659.0	5.84%	1024.0	3.67%
ZEB1(Zf)/PDAC-ZEB1-ChIP-Seq(GSE64557)/Homer	VCAGGTRDRY	1e-65	-1.501e+02	0.0000	9725.0	34.23%	8237.5	29.53%
Snail1(Zf)/LS174T-SNAIL1.HA-ChIP-Seq(GSE127183)/Homer	TRCACCTGCY	1e-64	-1.488e+02	0.0000	6147.0	21.63%	4930.1	17.67%
Fra1(bZIP)/BT549-Fra1-ChIP-Seq(GSE46166)/Homer	NNATGASTCATH	1e-64	-1.487e+02	0.0000	1877.0	6.61%	1224.5	4.39%
Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	NBWGATAAGR	1e-64	-1.476e+02	0.0000	2960.0	10.42%	2123.8	7.61%
Fos(bZIP)/TSC-Fos-ChIP-Seq(GSE110950)/Homer	NDATGASTCAYN	1e-61	-1.424e+02	0.0000	1976.0	6.95%	1316.9	4.72%
Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	YCTTATCTBN	1e-61	-1.418e+02	0.0000	2619.0	9.22%	1849.3	6.63%
Unknown(Homeobox)/Limb-p300-ChIP-Seq/Homer	SSCMATWAAA	1e-58	-1.351e+02	0.0000	1985.0	6.99%	1338.8	4.80%
Hoxa11(Homeobox)/ChickenMSG-Hoxa11.Flag-ChIP-Seq(GSE86088)/Homer	TTTTATGGCM	1e-57	-1.326e+02	0.0000	6399.0	22.52%	5220.4	18.71%
EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	ATTTCCTGTN	1e-57	-1.314e+02	0.0000	2473.0	8.70%	1751.4	6.28%
Pbx3(Homeobox)/GM12878-PBX3-ChIP-Seq(GSE32465)/Homer	SCTGTCAMTCAN	1e-56	-1.311e+02	0.0000	1043.0	3.67%	602.3	2.16%
Hnf1(Homeobox)/Liver-Foxa2-Chip-Seq(GSE25694)/Homer	GGTTAAWCATTAA	1e-56	-1.303e+02	0.0000	581.0	2.04%	273.5	0.98%
NFY(CCAAT)/Promoter/Homer	RGCCAATSRG	1e-56	-1.296e+02	0.0000	3065.0	10.79%	2259.5	8.10%
KLF14(Zf)/HEK293-KLF14.GFP-ChIP-Seq(GSE58341)/Homer	RGKGGGCGKGGC	1e-55	-1.286e+02	0.0000	11480.0	40.40%	10005.6	35.87%
Unknown-ESC-element(?)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	CACAGCAGGGGG	1e-54	-1.257e+02	0.0000	3659.0	12.88%	2786.4	9.99%
ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	ACAGGAAGTG	1e-54	-1.248e+02	0.0000	6256.0	22.02%	5120.4	18.36%
Stat3+il21(Stat)/CD4-Stat3-ChIP-Seq(GSE19198)/Homer	SVYTTCCNGGAARB	1e-51	-1.196e+02	0.0000	2630.0	9.26%	1913.6	6.86%
ZNF467(Zf)/HEK293-ZNF467.GFP-ChIP-Seq(GSE58341)/Homer	TGGGGAAGGGCM	1e-51	-1.178e+02	0.0000	5081.0	17.88%	4079.1	14.62%
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	DATGASTCAT	1e-50	-1.171e+02	0.0000	2034.0	7.16%	1417.1	5.08%
JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	RATGASTCAT	1e-49	-1.151e+02	0.0000	1777.0	6.25%	1209.8	4.34%
Sp2(Zf)/HEK293-Sp2.eGFP-ChIP-Seq(Encode)/Homer	YGGCCCCGCCCC	1e-49	-1.135e+02	0.0000	10173.0	35.80%	8833.4	31.67%
Etv2(ETS)/ES-ER71-ChIP-Seq(GSE59402)/Homer	NNAYTTCCTGHN	1e-48	-1.123e+02	0.0000	3694.0	13.00%	2859.2	10.25%
Atf3(bZIP)/GBM-ATF3-ChIP-Seq(GSE33912)/Homer	DATGASTCATHN	1e-48	-1.105e+02	0.0000	2109.0	7.42%	1495.1	5.36%
WT1(Zf)/Kidney-WT1-ChIP-Seq(GSE90016)/Homer	MCTCCCMCRCAB	1e-47	-1.098e+02	0.0000	3852.0	13.56%	3007.1	10.78%
Hoxd11(Homeobox)/ChickenMSG-Hoxd11.Flag-ChIP-Seq(GSE86088)/Homer	VGCCATAAAA	1e-47	-1.096e+02	0.0000	6697.0	23.57%	5590.9	20.04%
PAX6(Paired,Homeobox)/Forebrain-Pax6-ChIP-Seq(GSE66961)/Homer	NGTGTTCAVTSAAGCGKAAA	1e-47	-1.090e+02	0.0000	458.0	1.61%	210.3	0.75%
Tbx20(T-box)/Heart-Tbx20-ChIP-Seq(GSE29636)/Homer	GGTGYTGACAGS	1e-45	-1.059e+02	0.0000	1008.0	3.55%	612.7	2.20%
EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	VACAGGAAAT	1e-44	-1.025e+02	0.0000	2388.0	8.40%	1752.5	6.28%
ETV4(ETS)/HepG2-ETV4-ChIP-Seq(ENCODE)/Homer	ACCGGAAGTG	1e-43	-1.006e+02	0.0000	5083.0	17.89%	4148.8	14.87%
MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	TGCTGACTCA	1e-43	-9.986e+01	0.0000	3137.0	11.04%	2409.6	8.64%
Fra2(bZIP)/Striatum-Fra2-ChIP-Seq(GSE43429)/Homer	GGATGACTCATC	1e-43	-9.953e+01	0.0000	1566.0	5.51%	1069.6	3.83%
Hoxd13(Homeobox)/ChickenMSG-Hoxd13.Flag-ChIP-Seq(GSE86088)/Homer	NCYAATAAAA	1e-41	-9.606e+01	0.0000	4435.0	15.61%	3579.2	12.83%
CREB5(bZIP)/LNCaP-CREB5.V5-ChIP-Seq(GSE137775)/Homer	VVATGACGTCAT	1e-40	-9.405e+01	0.0000	1361.0	4.79%	913.1	3.27%
STAT4(Stat)/CD4-Stat4-ChIP-Seq(GSE22104)/Homer	NYTTCCWGGAAR	1e-40	-9.327e+01	0.0000	2968.0	10.45%	2282.9	8.18%
Klf9(Zf)/GBM-Klf9-ChIP-Seq(GSE62211)/Homer	GCCACRCCCACY	1e-40	-9.321e+01	0.0000	3060.0	10.77%	2363.6	8.47%
ZNF341(Zf)/EBV-ZNF341-ChIP-Seq(GSE113194)/Homer	GGAACAGCCG	1e-40	-9.312e+01	0.0000	3248.0	11.43%	2529.5	9.07%
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1e-40	-9.296e+01	0.0000	2349.0	8.27%	1745.6	6.26%
CTCF-SatelliteElement(Zf?)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	TGCAGTTCCMVNWRTGGCCA	1e-38	-8.953e+01	0.0000	180.0	0.63%	55.1	0.20%
ETV1(ETS)/GIST48-ETV1-ChIP-Seq(GSE22441)/Homer	AACCGGAAGT	1e-38	-8.845e+01	0.0000	5498.0	19.35%	4580.1	16.42%
CDX4(Homeobox)/ZebrafishEmbryos-Cdx4.Myc-ChIP-Seq(GSE48254)/Homer	NGYCATAAAWCH	1e-38	-8.798e+01	0.0000	2441.0	8.59%	1839.3	6.59%
Tcfcp2l1(CP2)/mES-Tcfcp2l1-ChIP-Seq(GSE11431)/Homer	NRAACCRGTTYRAACCRGYT	1e-37	-8.657e+01	0.0000	685.0	2.41%	395.0	1.42%
Fosl2(bZIP)/3T3L1-Fosl2-ChIP-Seq(GSE56872)/Homer	NATGASTCABNN	1e-37	-8.534e+01	0.0000	1133.0	3.99%	746.4	2.68%
NFAT(RHD)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	ATTTTCCATT	1e-36	-8.425e+01	0.0000	2639.0	9.29%	2023.4	7.25%
Egr1(Zf)/K562-Egr1-ChIP-Seq(GSE32465)/Homer	TGCGTGGGYG	1e-36	-8.410e+01	0.0000	4422.0	15.56%	3616.1	12.96%
Sox10(HMG)/SciaticNerve-Sox3-ChIP-Seq(GSE35132)/Homer	CCWTTGTYYB	1e-36	-8.361e+01	0.0000	4735.0	16.66%	3903.1	13.99%
KLF6(Zf)/PDAC-KLF6-ChIP-Seq(GSE64557)/Homer	MKGGGYGTGGCC	1e-35	-8.211e+01	0.0000	7259.0	25.55%	6247.9	22.40%
TRPS1(Zf)/MCF7-TRPS1-ChIP-Seq(GSE107013)/Homer	AGATAAGANN	1e-35	-8.174e+01	0.0000	5326.0	18.74%	4453.3	15.96%
ETS:E-box(ETS,bHLH)/HPC7-Scl-ChIP-Seq(GSE22178)/Homer	AGGAARCAGCTG	1e-35	-8.172e+01	0.0000	499.0	1.76%	265.7	0.95%
Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	MACAGGAAGT	1e-34	-7.964e+01	0.0000	1124.0	3.96%	750.3	2.69%
Eomes(T-box)/H9-Eomes-ChIP-Seq(GSE26097)/Homer	ATTAACACCT	1e-34	-7.958e+01	0.0000	6694.0	23.56%	5732.0	20.55%
JunD(bZIP)/K562-JunD-ChIP-Seq/Homer	ATGACGTCATCN	1e-33	-7.689e+01	0.0000	425.0	1.50%	218.0	0.78%
Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	NRYTTCCGGY	1e-32	-7.591e+01	0.0000	2679.0	9.43%	2086.2	7.48%
PBX1(Homeobox)/MCF7-PBX1-ChIP-Seq(GSE28007)/Homer	GSCTGTCACTCA	1e-32	-7.435e+01	0.0000	414.0	1.46%	213.7	0.77%
Brachyury(T-box)/Mesoendoderm-Brachyury-ChIP-exo(GSE54963)/Homer	ANTTMRCASBNNNGTGYKAAN	1e-31	-7.310e+01	0.0000	899.0	3.16%	582.9	2.09%
KLF1(Zf)/HUDEP2-KLF1-CutnRun(GSE136251)/Homer	VDGGGYGGGGCY	1e-31	-7.282e+01	0.0000	6596.0	23.21%	5677.3	20.35%
Pknox1(Homeobox)/ES-Prep1-ChIP-Seq(GSE63282)/Homer	SCTGTCAVTCAV	1e-31	-7.281e+01	0.0000	1018.0	3.58%	678.1	2.43%
Barx1(Homeobox)/Stomach-Barx1.3xFlag-ChIP-Seq(GSE69483)/Homer	AAACMATTAN	1e-30	-7.106e+01	0.0000	1405.0	4.94%	1001.2	3.59%
ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	ACAGGAAGTG	1e-30	-6.964e+01	0.0000	4050.0	14.25%	3341.0	11.98%
Bach2(bZIP)/OCILy7-Bach2-ChIP-Seq(GSE44420)/Homer	TGCTGAGTCA	1e-29	-6.890e+01	0.0000	740.0	2.60%	464.2	1.66%
Sox4(HMG)/proB-Sox4-ChIP-Seq(GSE50066)/Homer	YCTTTGTTCC	1e-29	-6.772e+01	0.0000	2473.0	8.70%	1934.0	6.93%
Smad3(MAD)/NPC-Smad3-ChIP-Seq(GSE36673)/Homer	TWGTCTGV	1e-28	-6.589e+01	0.0000	10221.0	35.97%	9158.6	32.83%
Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	CCWTTGTY	1e-28	-6.532e+01	0.0000	4837.0	17.02%	4083.9	14.64%
ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	ANCAGGAAGT	1e-27	-6.368e+01	0.0000	2383.0	8.39%	1868.4	6.70%
Zic2(Zf)/ESC-Zic2-ChIP-Seq(SRP197560)/Homer	CHCAGCRGGRGG	1e-27	-6.355e+01	0.0000	3228.0	11.36%	2624.0	9.41%
Max(bHLH)/K562-Max-ChIP-Seq(GSE31477)/Homer	RCCACGTGGYYN	1e-26	-6.143e+01	0.0000	2700.0	9.50%	2158.4	7.74%
Prop1(Homeobox)/GHFT1-PROP1.biotin-ChIP-Seq(GSE77302)/Homer	NTAATBNAATTA	1e-26	-6.025e+01	0.0000	1615.0	5.68%	1210.0	4.34%
Hoxd10(Homeobox)/ChickenMSG-Hoxd10.Flag-ChIP-Seq(GSE86088)/Homer	GGCMATGAAA	1e-25	-5.860e+01	0.0000	3108.0	10.94%	2536.1	9.09%
Hoxa13(Homeobox)/ChickenMSG-Hoxa13.Flag-ChIP-Seq(GSE86088)/Homer	CYHATAAAAN	1e-25	-5.770e+01	0.0000	6476.0	22.79%	5653.0	20.26%
Elk1(ETS)/Hela-Elk1-ChIP-Seq(GSE31477)/Homer	HACTTCCGGY	1e-24	-5.755e+01	0.0000	2648.0	9.32%	2127.1	7.63%
SCRT1(Zf)/HEK293-SCRT1.eGFP-ChIP-Seq(Encode)/Homer	GCAACAGGTG	1e-24	-5.737e+01	0.0000	1491.0	5.25%	1111.2	3.98%
Oct4(POU,Homeobox)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAW	1e-24	-5.715e+01	0.0000	1304.0	4.59%	952.8	3.42%
OCT:OCT-short(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	ATGCATWATGCATRW	1e-24	-5.610e+01	0.0000	1772.0	6.24%	1358.1	4.87%
Oct11(POU,Homeobox)/NCIH1048-POU2F3-ChIP-seq(GSE115123)/Homer	GATTTGCATA	1e-24	-5.600e+01	0.0000	885.0	3.11%	606.0	2.17%
GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	RACCGGAAGT	1e-24	-5.537e+01	0.0000	3595.0	12.65%	2993.2	10.73%
CRE(bZIP)/Promoter/Homer	CSGTGACGTCAC	1e-23	-5.513e+01	0.0000	1077.0	3.79%	766.3	2.75%
Phox2a(Homeobox)/Neuron-Phox2a-ChIP-Seq(GSE31456)/Homer	YTAATYNRATTA	1e-23	-5.489e+01	0.0000	1038.0	3.65%	734.9	2.63%
Brn1(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	TATGCWAATBAV	1e-23	-5.488e+01	0.0000	882.0	3.10%	605.9	2.17%
Stat3(Stat)/mES-Stat3-ChIP-Seq(GSE11431)/Homer	CTTCCGGGAA	1e-23	-5.455e+01	0.0000	1877.0	6.61%	1455.7	5.22%
CLOCK(bHLH)/Liver-Clock-ChIP-Seq(GSE39860)/Homer	GHCACGTG	1e-23	-5.443e+01	0.0000	2264.0	7.97%	1797.7	6.44%
GATA3(Zf)/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATAASR	1e-23	-5.431e+01	0.0000	3978.0	14.00%	3349.9	12.01%
ZEB2(Zf)/SNU398-ZEB2-ChIP-Seq(GSE103048)/Homer	GNMCAGGTGTGC	1e-23	-5.427e+01	0.0000	5832.0	20.53%	5070.5	18.18%
Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	AAGGTGTKAA	1e-23	-5.344e+01	0.0000	4185.0	14.73%	3544.9	12.71%
c-Myc(bHLH)/LNCAP-cMyc-ChIP-Seq(Unpublished)/Homer	VCCACGTG	1e-23	-5.343e+01	0.0000	2290.0	8.06%	1824.7	6.54%
Rbpj1(?)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	HTTTCCCASG	1e-23	-5.310e+01	0.0000	5210.0	18.34%	4496.4	16.12%
EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	AVCAGGAAGT	1e-22	-5.285e+01	0.0000	4303.0	15.14%	3656.4	13.11%
Bcl6(Zf)/Liver-Bcl6-ChIP-Seq(GSE31578)/Homer	NNNCTTTCCAGGAAA	1e-22	-5.114e+01	0.0000	4203.0	14.79%	3574.0	12.81%
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	GATGASTCATCN	1e-22	-5.100e+01	0.0000	813.0	2.86%	557.5	2.00%
Hoxa10(Homeobox)/ChickenMSG-Hoxa10.Flag-ChIP-Seq(GSE86088)/Homer	GGYAATGAAA	1e-21	-4.964e+01	0.0000	1512.0	5.32%	1153.1	4.13%
Pit1+1bp(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGCATAATTCA	1e-21	-4.848e+01	0.0000	928.0	3.27%	658.7	2.36%
HOXB13(Homeobox)/ProstateTumor-HOXB13-ChIP-Seq(GSE56288)/Homer	TTTTATKRGG	1e-20	-4.760e+01	0.0000	2768.0	9.74%	2278.6	8.17%
USF1(bHLH)/GM12878-Usf1-ChIP-Seq(GSE32465)/Homer	SGTCACGTGR	1e-20	-4.730e+01	0.0000	1975.0	6.95%	1568.4	5.62%
Sox2(HMG)/mES-Sox2-ChIP-Seq(GSE11431)/Homer	BCCATTGTTC	1e-20	-4.617e+01	0.0000	2474.0	8.71%	2019.2	7.24%
AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	CCAGGAACAG	1e-20	-4.609e+01	0.0000	13251.0	46.64%	12246.8	43.90%
NF1:FOXA1(CTF,Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WNTGTTTRYTTTGGCA	1e-19	-4.588e+01	0.0000	213.0	0.75%	103.7	0.37%
Oct6(POU,Homeobox)/NPC-Pou3f1-ChIP-Seq(GSE35496)/Homer	WATGCAAATGAG	1e-19	-4.576e+01	0.0000	1129.0	3.97%	835.9	3.00%
E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	GGCGGGAARN	1e-19	-4.573e+01	0.0000	3284.0	11.56%	2757.4	9.88%
ZNF652/HepG2-ZNF652.Flag-ChIP-Seq(Encode)/Homer	TTAACCCTTTVNKKN	1e-19	-4.567e+01	0.0000	751.0	2.64%	518.3	1.86%
SPDEF(ETS)/VCaP-SPDEF-ChIP-Seq(SRA014231)/Homer	ASWTCCTGBT	1e-19	-4.400e+01	0.0000	3630.0	12.78%	3084.2	11.06%
Sox9(HMG)/Limb-SOX9-ChIP-Seq(GSE73225)/Homer	AGGVNCCTTTGT	1e-18	-4.279e+01	0.0000	2530.0	8.90%	2085.8	7.48%
E2F3(E2F)/MEF-E2F3-ChIP-Seq(GSE71376)/Homer	BTKGGCGGGAAA	1e-18	-4.238e+01	0.0000	3814.0	13.42%	3263.3	11.70%
PRDM9(Zf)/Testis-DMC1-ChIP-Seq(GSE35498)/Homer	ADGGYAGYAGCATCT	1e-18	-4.205e+01	0.0000	1966.0	6.92%	1581.3	5.67%
Pax7(Paired,Homeobox)/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCAATTA	1e-18	-4.183e+01	0.0000	344.0	1.21%	202.5	0.73%
PAX3:FKHR-fusion(Paired,Homeobox)/Rh4-PAX3:FKHR-ChIP-Seq(GSE19063)/Homer	ACCRTGACTAATTNN	1e-18	-4.179e+01	0.0000	585.0	2.06%	391.8	1.40%
KLF3(Zf)/MEF-Klf3-ChIP-Seq(GSE44748)/Homer	NRGCCCCRCCCHBNN	1e-17	-4.028e+01	0.0000	3725.0	13.11%	3193.7	11.45%
Phox2b(Homeobox)/CLBGA-PHOX2B-ChIP-Seq(GSE90683)/Homer	TTAATTNAATTA	1e-17	-3.915e+01	0.0000	577.0	2.03%	390.0	1.40%
GATA:SCL(Zf,bHLH)/Ter119-SCL-ChIP-Seq(GSE18720)/Homer	CRGCTGBNGNSNNSAGATAA	1e-16	-3.896e+01	0.0000	429.0	1.51%	272.5	0.98%
n-Myc(bHLH)/mES-nMyc-ChIP-Seq(GSE11431)/Homer	VRCCACGTGG	1e-16	-3.770e+01	0.0000	2994.0	10.54%	2534.3	9.09%
Sox21(HMG)/ESC-SOX21-ChIP-Seq(GSE110505)/Homer	BCCWTTGTBYKV	1e-16	-3.762e+01	0.0000	4825.0	16.98%	4235.3	15.18%
Foxh1(Forkhead)/hESC-FOXH1-ChIP-Seq(GSE29422)/Homer	NNTGTGGATTSS	1e-16	-3.703e+01	0.0000	1677.0	5.90%	1344.4	4.82%
MNT(bHLH)/HepG2-MNT-ChIP-Seq(Encode)/Homer	DGCACACGTG	1e-15	-3.677e+01	0.0000	3591.0	12.64%	3090.6	11.08%
Elf4(ETS)/BMDM-Elf4-ChIP-Seq(GSE88699)/Homer	ACTTCCKGKT	1e-15	-3.625e+01	0.0000	3649.0	12.84%	3147.1	11.28%
Smad4(MAD)/ESC-SMAD4-ChIP-Seq(GSE29422)/Homer	VBSYGTCTGG	1e-15	-3.611e+01	0.0000	6411.0	22.56%	5743.9	20.59%
Six2(Homeobox)/NephronProgenitor-Six2-ChIP-Seq(GSE39837)/Homer	GWAAYHTGAKMC	1e-15	-3.608e+01	0.0000	2634.0	9.27%	2213.7	7.94%
Atf2(bZIP)/3T3L1-Atf2-ChIP-Seq(GSE56872)/Homer	NRRTGACGTCAT	1e-15	-3.584e+01	0.0000	1293.0	4.55%	1009.7	3.62%
KLF10(Zf)/HEK293-KLF10.GFP-ChIP-Seq(GSE58341)/Homer	GGGGGTGTGTCC	1e-15	-3.584e+01	0.0000	3319.0	11.68%	2844.8	10.20%
NFE2L2(bZIP)/HepG2-NFE2L2-ChIP-Seq(Encode)/Homer	AWWWTGCTGAGTCAT	1e-14	-3.391e+01	0.0000	152.0	0.53%	73.8	0.26%
Sox6(HMG)/Myotubes-Sox6-ChIP-Seq(GSE32627)/Homer	CCATTGTTNY	1e-14	-3.326e+01	0.0000	4247.0	14.95%	3724.4	13.35%
ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	ACVAGGAAGT	1e-14	-3.233e+01	0.0000	2367.0	8.33%	1989.3	7.13%
NFIL3(bZIP)/HepG2-NFIL3-ChIP-Seq(Encode)/Homer	VTTACGTAAYNNNNN	1e-14	-3.226e+01	0.0000	1710.0	6.02%	1394.2	5.00%
Bach1(bZIP)/K562-Bach1-ChIP-Seq(GSE31477)/Homer	AWWNTGCTGAGTCAT	1e-13	-3.156e+01	0.0000	204.0	0.72%	112.2	0.40%
NPAS2(bHLH)/Liver-NPAS2-ChIP-Seq(GSE39860)/Homer	KCCACGTGAC	1e-13	-3.120e+01	0.0000	4552.0	16.02%	4025.6	14.43%
TFE3(bHLH)/MEF-TFE3-ChIP-Seq(GSE75757)/Homer	GTCACGTGACYV	1e-13	-3.090e+01	0.0000	346.0	1.22%	222.0	0.80%
EBF(EBF)/proBcell-EBF-ChIP-Seq(GSE21978)/Homer	DGTCCCYRGGGA	1e-13	-3.089e+01	0.0000	1105.0	3.89%	862.9	3.09%
ZNF7(Zf)/HepG2-ZNF7.Flag-ChIP-Seq(Encode)/Homer	CTGCCWVCTTTTRTA	1e-13	-3.055e+01	0.0000	1475.0	5.19%	1192.0	4.27%
KLF5(Zf)/LoVo-KLF5-ChIP-Seq(GSE49402)/Homer	DGGGYGKGGC	1e-13	-3.007e+01	0.0000	8332.0	29.32%	7632.3	27.36%
c-Jun-CRE(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	ATGACGTCATCY	1e-13	-2.999e+01	0.0000	1183.0	4.16%	934.2	3.35%
NF-E2(bZIP)/K562-NFE2-ChIP-Seq(GSE31477)/Homer	GATGACTCAGCA	1e-12	-2.964e+01	0.0000	217.0	0.76%	124.9	0.45%
Nur77(NR)/K562-NR4A1-ChIP-Seq(GSE31363)/Homer	TGACCTTTNCNT	1e-12	-2.954e+01	0.0000	419.0	1.47%	282.3	1.01%
BMAL1(bHLH)/Liver-Bmal1-ChIP-Seq(GSE39860)/Homer	GNCACGTG	1e-12	-2.940e+01	0.0000	6345.0	22.33%	5737.5	20.57%
GRHL2(CP2)/HBE-GRHL2-ChIP-Seq(GSE46194)/Homer	AAACYKGTTWDACMRGTTTB	1e-11	-2.705e+01	0.0000	1016.0	3.58%	798.2	2.86%
Tbx5(T-box)/HL1-Tbx5.biotin-ChIP-Seq(GSE21529)/Homer	AGGTGTCA	1e-11	-2.675e+01	0.0000	13038.0	45.89%	12231.0	43.85%
RORg(NR)/Liver-Rorc-ChIP-Seq(GSE101115)/Homer	WAABTAGGTCAV	1e-10	-2.398e+01	0.0000	249.0	0.88%	157.8	0.57%
E2F4(E2F)/K562-E2F4-ChIP-Seq(GSE31477)/Homer	GGCGGGAAAH	1e-10	-2.340e+01	0.0000	2585.0	9.10%	2243.0	8.04%
Six1(Homeobox)/Myoblast-Six1-ChIP-Chip(GSE20150)/Homer	GKVTCADRTTWC	1e-9	-2.289e+01	0.0000	697.0	2.45%	535.0	1.92%
Znf263(Zf)/K562-Znf263-ChIP-Seq(GSE31477)/Homer	CVGTSCTCCC	1e-9	-2.250e+01	0.0000	8871.0	31.22%	8232.0	29.51%
Smad2(MAD)/ES-SMAD2-ChIP-Seq(GSE29422)/Homer	CTGTCTGG	1e-9	-2.175e+01	0.0000	6116.0	21.52%	5593.0	20.05%
ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	AVCCGGAAGT	1e-8	-1.971e+01	0.0000	2297.0	8.08%	2001.2	7.17%
Nrf2(bZIP)/Lymphoblast-Nrf2-ChIP-Seq(GSE37589)/Homer	HTGCTGAGTCAT	1e-8	-1.939e+01	0.0000	180.0	0.63%	111.6	0.40%
Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	GYMATAAAAH	1e-8	-1.932e+01	0.0000	1686.0	5.93%	1439.1	5.16%
bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	KCACGTGMCN	1e-8	-1.922e+01	0.0000	1321.0	4.65%	1106.0	3.96%
PR(NR)/T47D-PR-ChIP-Seq(GSE31130)/Homer	VAGRACAKNCTGTBC	1e-8	-1.868e+01	0.0000	6512.0	22.92%	6005.8	21.53%
Zic(Zf)/Cerebellum-ZIC1.2-ChIP-Seq(GSE60731)/Homer	CCTGCTGAGH	1e-8	-1.855e+01	0.0000	4016.0	14.13%	3625.0	12.99%
NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	NVCACGTG	1e-7	-1.825e+01	0.0000	5535.0	19.48%	5074.3	18.19%
PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	AGAGGAAGTG	1e-7	-1.819e+01	0.0000	1562.0	5.50%	1332.6	4.78%
Hand2(bHLH)/Mesoderm-Hand2-ChIP-Seq(GSE61475)/Homer	TGACANARRCCAGRC	1e-7	-1.818e+01	0.0000	1649.0	5.80%	1412.6	5.06%
Oct2(POU,Homeobox)/Bcell-Oct2-ChIP-Seq(GSE21512)/Homer	ATATGCAAAT	1e-7	-1.701e+01	0.0000	746.0	2.63%	599.1	2.15%
Zfp809(Zf)/ES-Zfp809-ChIP-Seq(GSE70799)/Homer	GGGGCTYGKCTGGGA	1e-7	-1.698e+01	0.0000	1542.0	5.43%	1322.0	4.74%
DUX4(Homeobox)/Myoblasts-DUX4.V5-ChIP-Seq(GSE75791)/Homer	NWTAAYCYAATCAWN	1e-7	-1.627e+01	0.0000	128.0	0.45%	76.9	0.28%
Pax8(Paired,Homeobox)/Thyroid-Pax8-ChIP-Seq(GSE26938)/Homer	GTCATGCHTGRCTGS	1e-6	-1.556e+01	0.0000	1770.0	6.23%	1541.0	5.52%
ZNF189(Zf)/HEK293-ZNF189.GFP-ChIP-Seq(GSE58341)/Homer	TGGAACAGMA	1e-6	-1.541e+01	0.0000	2790.0	9.82%	2496.7	8.95%
Egr2(Zf)/Thymocytes-Egr2-ChIP-Seq(GSE34254)/Homer	NGCGTGGGCGGR	1e-6	-1.539e+01	0.0000	1222.0	4.30%	1037.2	3.72%
Duxbl(Homeobox)/NIH3T3-Duxbl.HA-ChIP-Seq(GSE119782)/Homer	TAAYCYAATCAA	1e-6	-1.533e+01	0.0000	201.0	0.71%	135.8	0.49%
Pax7(Paired,Homeobox),long/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCHGATTAC	1e-6	-1.526e+01	0.0000	70.0	0.25%	35.7	0.13%
ZSCAN22(Zf)/HEK293-ZSCAN22.GFP-ChIP-Seq(GSE58341)/Homer	SMCAGTCWGAKGGAGGAGGC	1e-6	-1.500e+01	0.0000	414.0	1.46%	316.0	1.13%
HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	RTACGTGC	1e-6	-1.499e+01	0.0000	4366.0	15.37%	3994.8	14.32%
OCT:OCT(POU,Homeobox,IR1)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATWATTCATGA	1e-6	-1.449e+01	0.0000	48.0	0.17%	21.4	0.08%
Ronin(THAP)/ES-Thap11-ChIP-Seq(GSE51522)/Homer	RACTACAACTCCCAGVAKGC	1e-6	-1.425e+01	0.0000	208.0	0.73%	143.1	0.51%
ETS(ETS)/Promoter/Homer	AACCGGAAGT	1e-6	-1.425e+01	0.0000	1344.0	4.73%	1156.1	4.14%
Six4(Homeobox)/MCF7-SIX4-ChIP-Seq(Encode)/Homer	TGWAAYCTGABACCB	1e-6	-1.415e+01	0.0000	172.0	0.61%	115.0	0.41%
ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	AGGCCTRG	1e-6	-1.410e+01	0.0000	6681.0	23.51%	6225.3	22.32%
EBF1(EBF)/Near-E2A-ChIP-Seq(GSE21512)/Homer	GTCCCCWGGGGA	1e-6	-1.406e+01	0.0000	5422.0	19.08%	5015.4	17.98%
EBF2(EBF)/BrownAdipose-EBF2-ChIP-Seq(GSE97114)/Homer	NABTCCCWDGGGAVH	1e-5	-1.309e+01	0.0000	3842.0	13.52%	3516.3	12.61%
Pit1(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGMATATDC	1e-5	-1.305e+01	0.0000	2418.0	8.51%	2167.4	7.77%
bHLHE41(bHLH)/proB-Bhlhe41-ChIP-Seq(GSE93764)/Homer	KCACGTGMCN	1e-5	-1.263e+01	0.0000	4918.0	17.31%	4550.2	16.31%
GFY(?)/Promoter/Homer	ACTACAATTCCC	1e-5	-1.253e+01	0.0000	326.0	1.15%	247.1	0.89%
RORa(NR)/Liver-Rora-ChIP-Seq(GSE101115)/Homer	AAWCTAGGTCARDNN	1e-5	-1.188e+01	0.0000	357.0	1.26%	277.0	0.99%
CEBP:AP1(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	DRTGTTGCAA	1e-5	-1.180e+01	0.0000	1905.0	6.70%	1696.2	6.08%
Usf2(bHLH)/C2C12-Usf2-ChIP-Seq(GSE36030)/Homer	GTCACGTGGT	1e-5	-1.160e+01	0.0000	1345.0	4.73%	1175.0	4.21%
MafB(bZIP)/BMM-Mafb-ChIP-Seq(GSE75722)/Homer	WNTGCTGASTCAGCANWTTY	1e-4	-1.144e+01	0.0000	1333.0	4.69%	1165.7	4.18%
CArG(MADS)/PUER-Srf-ChIP-Seq(Sullivan_et_al.)/Homer	CCATATATGGNM	1e-4	-1.095e+01	0.0000	733.0	2.58%	616.7	2.21%
Tbx6(T-box)/ESC-Tbx6-ChIP-Seq(GSE93524)/Homer	DAGGTGTBAA	1e-4	-1.073e+01	0.0000	3869.0	13.62%	3570.6	12.80%
LEF1(HMG)/H1-LEF1-ChIP-Seq(GSE64758)/Homer	CCTTTGATST	1e-4	-1.064e+01	0.0000	1494.0	5.26%	1321.9	4.74%
E-box(bHLH)/Promoter/Homer	SSGGTCACGTGA	1e-4	-1.057e+01	0.0000	405.0	1.43%	323.7	1.16%
HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	RTTATGYAAB	1e-4	-1.016e+01	0.0001	2021.0	7.11%	1820.4	6.53%
ZNF415(Zf)/HEK293-ZNF415.GFP-ChIP-Seq(GSE58341)/Homer	GRTGMTRGAGCC	1e-4	-1.003e+01	0.0001	2544.0	8.95%	2316.3	8.30%
PGR(NR)/EndoStromal-PGR-ChIP-Seq(GSE69539)/Homer	AAGAACATWHTGTTC	1e-4	-9.953e+00	0.0001	544.0	1.91%	450.3	1.61%
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	AAACCACARM	1e-4	-9.841e+00	0.0001	3056.0	10.76%	2805.3	10.06%
NFkB-p65-Rel(RHD)/ThioMac-LPS-Expression(GSE23622)/Homer	GGAAATTCCC	1e-4	-9.832e+00	0.0001	182.0	0.64%	132.7	0.48%
PAX5(Paired,Homeobox)/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GCAGCCAAGCRTGACH	1e-4	-9.675e+00	0.0001	1824.0	6.42%	1639.6	5.88%
RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	AAYTAGGTCA	1e-4	-9.295e+00	0.0002	328.0	1.15%	260.8	0.93%
RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	AAYTAGGTCA	1e-4	-9.295e+00	0.0002	328.0	1.15%	260.8	0.93%
Sox17(HMG)/Endoderm-Sox17-ChIP-Seq(GSE61475)/Homer	CCATTGTTYB	1e-4	-9.289e+00	0.0002	1836.0	6.46%	1654.8	5.93%
Tbox:Smad(T-box,MAD)/ESCd5-Smad2_3-ChIP-Seq(GSE29422)/Homer	AGGTGHCAGACA	1e-4	-9.219e+00	0.0002	685.0	2.41%	582.2	2.09%
ZNF382(Zf)/HEK293-ZNF382.GFP-ChIP-Seq(GSE58341)/Homer	GNCTGTASTRNTGBCTCHTT	1e-4	-9.217e+00	0.0002	67.0	0.24%	40.6	0.15%
Arnt:Ahr(bHLH)/MCF7-Arnt-ChIP-Seq(Lo_et_al.)/Homer	TBGCACGCAA	1e-3	-9.122e+00	0.0002	2609.0	9.18%	2388.3	8.56%
MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	RTCATGTGAC	1e-3	-8.819e+00	0.0002	3182.0	11.20%	2938.9	10.54%
Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	AGGTGTGAAM	1e-3	-8.510e+00	0.0003	3138.0	11.04%	2900.5	10.40%
Bcl11a(Zf)/HSPC-BCL11A-ChIP-Seq(GSE104676)/Homer	TYTGACCASWRG	1e-3	-8.321e+00	0.0004	3127.0	11.01%	2892.5	10.37%
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	ACTGAAACCA	1e-3	-8.216e+00	0.0004	1096.0	3.86%	969.1	3.47%
RUNX(Runt)/HPC7-Runx1-ChIP-Seq(GSE22178)/Homer	SAAACCACAG	1e-3	-8.075e+00	0.0005	2128.0	7.49%	1943.9	6.97%
DUX(Homeobox)/C2C12-Dux-ChIP-Seq(GSE87279)/Homer	BCWGATTCAATCAAN	1e-3	-7.986e+00	0.0005	11.0	0.04%	3.3	0.01%
RXR(NR),DR1/3T3L1-RXR-ChIP-Seq(GSE13511)/Homer	TAGGGCAAAGGTCA	1e-3	-7.848e+00	0.0006	4312.0	15.18%	4036.2	14.47%
c-Myc(bHLH)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	VVCCACGTGG	1e-3	-7.399e+00	0.0010	2004.0	7.05%	1833.1	6.57%
MafK(bZIP)/C2C12-MafK-ChIP-Seq(GSE36030)/Homer	GCTGASTCAGCA	1e-3	-7.299e+00	0.0011	821.0	2.89%	720.5	2.58%
Zfp57(Zf)/H1-ZFP57.HA-ChIP-Seq(GSE115387)/Homer	NANTGCSGCA	1e-3	-7.210e+00	0.0011	2193.0	7.72%	2015.2	7.22%
OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAACAATG	1e-2	-6.893e+00	0.0016	381.0	1.34%	318.3	1.14%
Sox7(HMG)/ESC-Sox7-ChIP-Seq(GSE133899)/Homer	VVRRAACAATGG	1e-2	-6.845e+00	0.0016	784.0	2.76%	689.8	2.47%
Atf4(bZIP)/MEF-Atf4-ChIP-Seq(GSE35681)/Homer	MTGATGCAAT	1e-2	-6.193e+00	0.0031	770.0	2.71%	681.3	2.44%
STAT1(Stat)/HelaS3-STAT1-ChIP-Seq(GSE12782)/Homer	NATTTCCNGGAAAT	1e-2	-6.113e+00	0.0034	677.0	2.38%	596.0	2.14%
MafF(bZIP)/HepG2-MafF-ChIP-Seq(GSE31477)/Homer	HWWGTCAGCAWWTTT	1e-2	-5.872e+00	0.0043	689.0	2.42%	608.7	2.18%
GFY-Staf(?,Zf)/Promoter/Homer	RACTACAATTCCCAGAAKGC	1e-2	-5.847e+00	0.0044	249.0	0.88%	204.7	0.73%
Oct4:Sox17(POU,Homeobox,HMG)/F9-Sox17-ChIP-Seq(GSE44553)/Homer	CCATTGTATGCAAAT	1e-2	-5.288e+00	0.0077	309.0	1.09%	261.3	0.94%
E2F1(E2F)/Hela-E2F1-ChIP-Seq(GSE22478)/Homer	CWGGCGGGAA	1e-2	-5.267e+00	0.0078	1485.0	5.23%	1365.8	4.90%
EBNA1(EBV-virus)/Raji-EBNA1-ChIP-Seq(GSE30709)/Homer	GGYAGCAYDTGCTDCCCNNN	1e-2	-5.210e+00	0.0082	62.0	0.22%	43.6	0.16%
TATA-Box(TBP)/Promoter/Homer	CCTTTTAWAGSC	1e-2	-5.119e+00	0.0090	3045.0	10.72%	2862.7	10.26%
E2F(E2F)/Hela-CellCycle-Expression/Homer	TTSGCGCGAAAA	1e-2	-5.026e+00	0.0098	237.0	0.83%	197.9	0.71%
PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	MGGAAGTGAAAC	1e-2	-5.013e+00	0.0099	3632.0	12.78%	3430.5	12.30%
GATA3(Zf),DR8/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATSTNDNNDSAGATAASN	1e-2	-4.891e+00	0.0112	165.0	0.58%	133.3	0.48%
Brn2(POU,Homeobox)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATATTC	1e-2	-4.889e+00	0.0112	244.0	0.86%	204.7	0.73%
SpiB(ETS)/OCILY3-SPIB-ChIP-Seq(GSE56857)/Homer	AAAGRGGAAGTG	1e-2	-4.691e+00	0.0135	653.0	2.30%	584.9	2.10%
PRDM15(Zf)/ESC-Prdm15-ChIP-Seq(GSE73694)/Homer	YCCDNTCCAGGTTTT	1e-1	-4.518e+00	0.0161	3390.0	11.93%	3206.4	11.49%
p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer	NNDRCATGYCYNRRCATGYH	1e-1	-4.472e+00	0.0168	1253.0	4.41%	1154.2	4.14%
Tcf3(HMG)/mES-Tcf3-ChIP-Seq(GSE11724)/Homer	ASWTCAAAGG	1e-1	-4.447e+00	0.0171	528.0	1.86%	469.2	1.68%
ZNF317(Zf)/HEK293-ZNF317.GFP-ChIP-Seq(GSE58341)/Homer	GTCWGCTGTYYCTCT	1e-1	-4.376e+00	0.0183	263.0	0.93%	224.5	0.80%
MYNN(Zf)/HEK293-MYNN.eGFP-ChIP-Seq(Encode)/Homer	TTCAAAWTAAAAGTC	1e-1	-4.157e+00	0.0227	487.0	1.71%	433.1	1.55%
HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	GCACGTACCC	1e-1	-3.959e+00	0.0276	1267.0	4.46%	1174.8	4.21%
Tbx21(T-box)/GM12878-TBX21-ChIP-Seq(Encode)/Homer	AGGTGTGAAA	1e-1	-3.814e+00	0.0318	2986.0	10.51%	2830.5	10.15%
Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	RAACAATGGN	1e-1	-3.789e+00	0.0325	2794.0	9.83%	2645.3	9.48%
PSE(SNAPc)/K562-mStart-Seq/Homer	WAVTCACCMTAASYDAAAAG	1e-1	-3.606e+00	0.0389	1173.0	4.13%	1089.5	3.91%
TEAD3(TEA)/HepG2-TEAD3-ChIP-Seq(Encode)/Homer	TRCATTCCAG	1e-1	-3.558e+00	0.0407	3154.0	11.10%	2998.7	10.75%
GRE(NR),IR3/A549-GR-ChIP-Seq(GSE32465)/Homer	NRGVACABNVTGTYCY	1e-1	-3.491e+00	0.0434	353.0	1.24%	313.2	1.12%
ZNF264(Zf)/HEK293-ZNF264.GFP-ChIP-Seq(GSE58341)/Homer	RGGGCACTAACY	1e-1	-3.447e+00	0.0452	2354.0	8.28%	2227.5	7.98%
PU.1:IRF8(ETS:IRF)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	GGAAGTGAAAST	1e-1	-3.334e+00	0.0504	437.0	1.54%	393.2	1.41%
STAT6(Stat)/Macrophage-Stat6-ChIP-Seq(GSE38377)/Homer	TTCCKNAGAA	1e-1	-3.260e+00	0.0541	1171.0	4.12%	1092.6	3.92%
Chop(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	ATTGCATCAT	1e-1	-3.247e+00	0.0547	576.0	2.03%	525.2	1.88%
GRE(NR),IR3/RAW264.7-GRE-ChIP-Seq(Unpublished)/Homer	VAGRACAKWCTGTYC	1e-1	-3.246e+00	0.0547	595.0	2.09%	543.4	1.95%
PRDM1(Zf)/Hela-PRDM1-ChIP-Seq(GSE31477)/Homer	ACTTTCACTTTC	1e-1	-2.971e+00	0.0716	1230.0	4.33%	1153.3	4.13%
ZNF669(Zf)/HEK293-ZNF669.GFP-ChIP-Seq(GSE58341)/Homer	GARTGGTCATCGCCC	1e-1	-2.798e+00	0.0848	265.0	0.93%	236.2	0.85%
IRF8(IRF)/BMDM-IRF8-ChIP-Seq(GSE77884)/Homer	GRAASTGAAAST	1e-1	-2.780e+00	0.0861	748.0	2.63%	694.3	2.49%
RUNX2(Runt)/PCa-RUNX2-ChIP-Seq(GSE33889)/Homer	NWAACCACADNN	1e-1	-2.751e+00	0.0884	2348.0	8.26%	2236.6	8.02%
TCFL2(HMG)/K562-TCF7L2-ChIP-Seq(GSE29196)/Homer	ACWTCAAAGG	1e-1	-2.745e+00	0.0887	156.0	0.55%	135.7	0.49%
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	GAAASYGAAASY	1e-1	-2.665e+00	0.0957	234.0	0.82%	208.5	0.75%
IRF:BATF(IRF:bZIP)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	CTTTCANTATGACTV	1e-1	-2.533e+00	0.1089	218.0	0.77%	194.2	0.70%
NFkB-p65(RHD)/GM12787-p65-ChIP-Seq(GSE19485)/Homer	WGGGGATTTCCC	1e-1	-2.503e+00	0.1118	1655.0	5.82%	1571.0	5.63%
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	GCTGTGGTTW	1e-1	-2.468e+00	0.1154	2175.0	7.65%	2075.6	7.44%
ETS:RUNX(ETS,Runt)/Jurkat-RUNX1-ChIP-Seq(GSE17954)/Homer	RCAGGATGTGGT	1e-1	-2.416e+00	0.1212	337.0	1.19%	307.4	1.10%
Tcf7(HMG)/GM12878-TCF7-ChIP-Seq(Encode)/Homer	CTTTGATGTGSB	1e0	-2.249e+00	0.1428	707.0	2.49%	662.5	2.38%
IRF3(IRF)/BMDM-Irf3-ChIP-Seq(GSE67343)/Homer	AGTTTCAKTTTC	1e0	-2.183e+00	0.1521	632.0	2.22%	591.2	2.12%
ZNF528(Zf)/HEK293-ZNF528.GFP-ChIP-Seq(GSE58341)/Homer	AGAAATGACTTCCCT	1e0	-2.173e+00	0.1531	17.0	0.06%	12.8	0.05%
STAT5(Stat)/mCD4+-Stat5-ChIP-Seq(GSE12346)/Homer	RTTTCTNAGAAA	1e0	-1.980e+00	0.1852	762.0	2.68%	719.2	2.58%
DMRT6(DM)/Testis-DMRT6-ChIP-Seq(GSE60440)/Homer	YDGHTACAWTGTADC	1e0	-1.944e+00	0.1914	354.0	1.25%	328.1	1.18%
PAX5(Paired,Homeobox),condensed/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GTCACGCTCSCTGM	1e0	-1.823e+00	0.2154	410.0	1.44%	383.2	1.37%
HNF4a(NR),DR1/HepG2-HNF4a-ChIP-Seq(GSE25021)/Homer	CARRGKBCAAAGTYCA	1e0	-1.822e+00	0.2154	1302.0	4.58%	1244.9	4.46%
OCT:OCT(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	ATGAATATTCATGAG	1e0	-1.725e+00	0.2362	25.0	0.09%	20.2	0.07%
GATA(Zf),IR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NAGATWNBNATCTNN	1e0	-1.711e+00	0.2389	155.0	0.55%	141.5	0.51%
PPARE(NR),DR1/3T3L1-Pparg-ChIP-Seq(GSE13511)/Homer	TGACCTTTGCCCCA	1e0	-1.633e+00	0.2574	3302.0	11.62%	3196.6	11.46%
ZBTB33(Zf)/GM12878-ZBTB33-ChIP-Seq(GSE32465)/Homer	GGVTCTCGCGAGAAC	1e0	-1.578e+00	0.2710	177.0	0.62%	163.2	0.59%
NFkB-p50,p52(RHD)/Monocyte-p50-ChIP-Chip(Schreiber_et_al.)/Homer	GGGGGAATCCCC	1e0	-1.558e+00	0.2757	564.0	1.98%	535.4	1.92%
TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	CCWGGAATGY	1e0	-1.556e+00	0.2757	2560.0	9.01%	2475.1	8.87%
ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	GAGSCCGAGC	1e0	-1.491e+00	0.2932	1372.0	4.83%	1320.1	4.73%
ZNF322(Zf)/HEK293-ZNF322.GFP-ChIP-Seq(GSE58341)/Homer	GAGCCTGGTACTGWGCCTGR	1e0	-1.485e+00	0.2941	1414.0	4.98%	1361.8	4.88%
PRDM14(Zf)/H1-PRDM14-ChIP-Seq(GSE22767)/Homer	RGGTCTCTAACY	1e0	-1.421e+00	0.3126	767.0	2.70%	734.5	2.63%
GATA(Zf),IR3/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NNNNNBAGATAWYATCTVHN	1e0	-1.393e+00	0.3205	323.0	1.14%	305.8	1.10%
STAT6(Stat)/CD4-Stat6-ChIP-Seq(GSE22104)/Homer	ABTTCYYRRGAA	1e0	-1.324e+00	0.3425	1091.0	3.84%	1051.0	3.77%
Nr5a2(NR)/mES-Nr5a2-ChIP-Seq(GSE19019)/Homer	BTCAAGGTCA	1e0	-1.172e+00	0.3972	1623.0	5.71%	1574.1	5.64%
NFAT:AP1(RHD,bZIP)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	SARTGGAAAAWRTGAGTCAB	1e0	-1.120e+00	0.4171	354.0	1.25%	340.0	1.22%
ISRE(IRF)/ThioMac-LPS-Expression(GSE23622)/Homer	AGTTTCASTTTC	1e0	-9.048e-01	0.5161	117.0	0.41%	112.2	0.40%
bZIP:IRF(bZIP,IRF)/Th17-BatF-ChIP-Seq(GSE39756)/Homer	NAGTTTCABTHTGACTNW	1e0	-8.806e-01	0.5271	853.0	3.00%	831.9	2.98%
E2F7(E2F)/Hela-E2F7-ChIP-Seq(GSE32673)/Homer	VDTTTCCCGCCA	1e0	-8.424e-01	0.5461	626.0	2.20%	610.6	2.19%
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1e0	-8.219e-01	0.5558	2289.0	8.06%	2240.9	8.03%
GATA3(Zf),DR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATGKDGAGATAAG	1e0	-8.044e-01	0.5640	165.0	0.58%	160.8	0.58%
ZNF711(Zf)/SHSY5Y-ZNF711-ChIP-Seq(GSE20673)/Homer	AGGCCTAG	1e0	-7.984e-01	0.5658	9729.0	34.24%	9541.8	34.21%
ZNF165(Zf)/WHIM12-ZNF165-ChIP-Seq(GSE65937)/Homer	AAGGKGRCGCAGGCA	1e0	-7.389e-01	0.5988	827.0	2.91%	810.9	2.91%
HIF-1a(bHLH)/MCF7-HIF1a-ChIP-Seq(GSE28352)/Homer	TACGTGCV	1e0	-6.965e-01	0.6229	960.0	3.38%	942.7	3.38%
Nkx2.5(Homeobox)/HL1-Nkx2.5.biotin-ChIP-Seq(GSE21529)/Homer	RRSCACTYAA	1e0	-6.892e-01	0.6257	7662.0	26.97%	7522.4	26.97%
TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	CCWGGAATGY	1e0	-6.472e-01	0.6507	1525.0	5.37%	1499.5	5.38%
ZNF675(Zf)/HEK293-ZNF675.GFP-ChIP-Seq(GSE58341)/Homer	ARGAGGMCAAAATGW	1e0	-5.846e-01	0.6908	344.0	1.21%	340.5	1.22%
HRE(HSF)/HepG2-HSF1-ChIP-Seq(GSE31477)/Homer	BSTTCTRGAABVTTCYAGAA	1e0	-5.304e-01	0.7272	379.0	1.33%	376.2	1.35%
DMRT1(DM)/Testis-DMRT1-ChIP-Seq(GSE64892)/Homer	TWGHWACAWTGTWDC	1e0	-5.100e-01	0.7401	428.0	1.51%	425.7	1.53%
PPARa(NR),DR1/Liver-Ppara-ChIP-Seq(GSE47954)/Homer	VNAGGKCAAAGGTCA	1e0	-3.747e-01	0.8449	3322.0	11.69%	3288.0	11.79%
NRF1(NRF)/MCF7-NRF1-ChIP-Seq(Unpublished)/Homer	CTGCGCATGCGC	1e0	-3.716e-01	0.8452	865.0	3.04%	863.4	3.10%
ARE(NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	RGRACASNSTGTYCYB	1e0	-3.456e-01	0.8651	700.0	2.46%	701.0	2.51%
T1ISRE(IRF)/ThioMac-Ifnb-Expression/Homer	ACTTTCGTTTCT	1e0	-2.811e-01	0.9201	13.0	0.05%	15.8	0.06%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	RGGTCADNNAGAGGTCAV	1e0	-2.631e-01	0.9343	89.0	0.31%	94.0	0.34%
HINFP(Zf)/K562-HINFP.eGFP-ChIP-Seq(Encode)/Homer	TWVGGTCCGC	1e0	-2.217e-01	0.9711	1700.0	5.98%	1702.6	6.10%
Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	BTCAAGGTCA	1e0	-2.090e-01	0.9808	2174.0	7.65%	2173.8	7.79%
REST-NRSF(Zf)/Jurkat-NRSF-ChIP-Seq/Homer	GGMGCTGTCCATGGTGCTGA	1e0	-2.041e-01	0.9830	45.0	0.16%	50.3	0.18%
Atf7(bZIP)/3T3L1-Atf7-ChIP-Seq(GSE56872)/Homer	NGRTGACGTCAY	1e0	-1.910e-01	0.9932	1785.0	6.28%	1790.1	6.42%
IRF1(IRF)/PBMC-IRF1-ChIP-Seq(GSE43036)/Homer	GAAAGTGAAAGT	1e0	-1.570e-01	1.0000	266.0	0.94%	278.9	1.00%
Mef2d(MADS)/Retina-Mef2d-ChIP-Seq(GSE61391)/Homer	GCTATTTTTAGC	1e0	-1.199e-01	1.0000	459.0	1.62%	476.6	1.71%
CHR(?)/Hela-CellCycle-Expression/Homer	SRGTTTCAAA	1e0	-9.384e-02	1.0000	1156.0	4.07%	1179.4	4.23%
ZNF16(Zf)/HEK293-ZNF16.GFP-ChIP-Seq(GSE58341)/Homer	MACCTTCYATGGCTCCCTAKTGCCY	1e0	-8.808e-02	1.0000	29.0	0.10%	36.8	0.13%
p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer	RRCATGYCYRGRCATGYYYN	1e0	-7.161e-02	1.0000	261.0	0.92%	280.3	1.00%
p53(p53)/Saos-p53-ChIP-Seq/Homer	RRCATGYCYRGRCATGYYYN	1e0	-7.161e-02	1.0000	261.0	0.92%	280.3	1.00%
TEAD1(TEAD)/HepG2-TEAD1-ChIP-Seq(Encode)/Homer	CYRCATTCCA	1e0	-6.413e-02	1.0000	2622.0	9.23%	2648.1	9.49%
HRE(HSF)/Striatum-HSF1-ChIP-Seq(GSE38000)/Homer	TTCTAGAABNTTCTA	1e0	-2.255e-02	1.0000	407.0	1.43%	440.8	1.58%
SF1(NR)/H295R-Nr5a1-ChIP-Seq(GSE44220)/Homer	CAAGGHCANV	1e0	-2.127e-02	1.0000	1385.0	4.87%	1433.4	5.14%
Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	RSCACTYRAG	1e0	-1.528e-02	1.0000	9615.0	33.84%	9609.8	34.45%
ZNF143|STAF(Zf)/CUTLL-ZNF143-ChIP-Seq(GSE29600)/Homer	ATTTCCCAGVAKSCY	1e0	-1.487e-02	1.0000	1348.0	4.74%	1401.1	5.02%
EKLF(Zf)/Erythrocyte-Klf1-ChIP-Seq(GSE20478)/Homer	NWGGGTGTGGCY	1e0	-1.233e-02	1.0000	903.0	3.18%	953.7	3.42%
ERRg(NR)/Kidney-ESRRG-ChIP-Seq(GSE104905)/Homer	GTGACCTTGRVN	1e0	-1.090e-02	1.0000	2486.0	8.75%	2549.2	9.14%
p73(p53)/Trachea-p73-ChIP-Seq(PRJNA310161)/Homer	NRRRCAWGTCCDGRCATGYY	1e0	-1.079e-02	1.0000	134.0	0.47%	159.2	0.57%
ZNF692(Zf)/HEK293-ZNF692.GFP-ChIP-Seq(GSE58341)/Homer	GTGGGCCCCA	1e0	-1.047e-02	1.0000	802.0	2.82%	852.8	3.06%
Nkx2.2(Homeobox)/NPC-Nkx2.2-ChIP-Seq(GSE61673)/Homer	BTBRAGTGSN	1e0	-1.005e-02	1.0000	7236.0	25.47%	7272.0	26.07%
GFX(?)/Promoter/Homer	ATTCTCGCGAGA	1e0	-9.210e-03	1.0000	27.0	0.10%	40.8	0.15%
ZNF768(Zf)/Rajj-ZNF768-ChIP-Seq(GSE111879)/Homer	RHHCAGAGAGGB	1e0	-6.593e-03	1.0000	142.0	0.50%	170.2	0.61%
FXR(NR),IR1/Liver-FXR-ChIP-Seq(Chong_et_al.)/Homer	AGGTCANTGACCTB	1e0	-5.868e-03	1.0000	1380.0	4.86%	1446.1	5.18%
Pax7(Paired,Homeobox),longest/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	NTAATTDGCYAATTANNWWD	1e0	-5.497e-03	1.0000	60.0	0.21%	80.7	0.29%
Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	GATGACGTCA	1e0	-5.288e-03	1.0000	2335.0	8.22%	2410.1	8.64%
ZNF41(Zf)/HEK293-ZNF41.GFP-ChIP-Seq(GSE58341)/Homer	CCTCATGGTGYCYTWYTCCCTTGTG	1e0	-2.188e-03	1.0000	49.0	0.17%	70.3	0.25%
AP-2gamma(AP2)/MCF7-TFAP2C-ChIP-Seq(GSE21234)/Homer	SCCTSAGGSCAW	1e0	-2.146e-03	1.0000	5916.0	20.82%	6001.5	21.51%
CEBP:CEBP(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	NTNATGCAAYMNNHTGMAAY	1e0	-1.591e-03	1.0000	302.0	1.06%	349.9	1.25%
FOXA1:AR(Forkhead,NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	AGTAAACAAAAAAGAACAND	1e0	-1.406e-03	1.0000	134.0	0.47%	168.0	0.60%
Mouse_Recombination_Hotspot(Zf)/Testis-DMC1-ChIP-Seq(GSE24438)/Homer	ACTYKNATTCGTGNTACTTC	1e0	-9.040e-04	1.0000	103.0	0.36%	135.1	0.48%
Srebp1a(bHLH)/HepG2-Srebp1a-ChIP-Seq(GSE31477)/Homer	RTCACSCCAY	1e0	-8.370e-04	1.0000	767.0	2.70%	840.2	3.01%
ERE(NR),IR3/MCF7-ERa-ChIP-Seq(Unpublished)/Homer	VAGGTCACNSTGACC	1e0	-7.980e-04	1.0000	844.0	2.97%	920.6	3.30%
TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	YCWGGAATGY	1e0	-7.710e-04	1.0000	1652.0	5.81%	1747.7	6.27%
Esrrb(NR)/mES-Esrrb-ChIP-Seq(GSE11431)/Homer	KTGACCTTGA	1e0	-3.470e-04	1.0000	1755.0	6.18%	1861.3	6.67%
Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	NYTAATCCYB	1e0	-2.100e-04	1.0000	2004.0	7.05%	2120.1	7.60%
ZBTB12(Zf)/HEK293-ZBTB12.GFP-ChIP-Seq(GSE58341)/Homer	NGNTCTAGAACCNGV	1e0	-1.780e-04	1.0000	1087.0	3.83%	1184.3	4.25%
p53(p53)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	ACATGCCCGGGCAT	1e0	-1.610e-04	1.0000	64.0	0.23%	95.2	0.34%
GLI3(Zf)/Limb-GLI3-ChIP-Chip(GSE11077)/Homer	CGTGGGTGGTCC	1e0	-1.510e-04	1.0000	446.0	1.57%	517.0	1.85%
TR4(NR),DR1/Hela-TR4-ChIP-Seq(GSE24685)/Homer	GAGGTCAAAGGTCA	1e0	-1.020e-04	1.0000	261.0	0.92%	319.5	1.15%
NRF(NRF)/Promoter/Homer	STGCGCATGCGC	1e0	-7.900e-05	1.0000	873.0	3.07%	969.3	3.47%
ZFP3(Zf)/HEK293-ZFP3.GFP-ChIP-Seq(GSE58341)/Homer	GGGTTTTGAAGGATGARTAGGAGTT	1e0	-6.500e-05	1.0000	2.0	0.01%	12.5	0.04%
AP-2alpha(AP2)/Hela-AP2alpha-ChIP-Seq(GSE31477)/Homer	ATGCCCTGAGGC	1e0	-3.400e-05	1.0000	4610.0	16.22%	4772.1	17.11%
Srebp2(bHLH)/HepG2-Srebp2-ChIP-Seq(GSE31477)/Homer	CGGTCACSCCAC	1e0	-1.200e-05	1.0000	554.0	1.95%	646.8	2.32%
CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	ATTGCGCAAC	1e0	-0.000e+00	1.0000	1649.0	5.80%	1818.7	6.52%
Gli2(Zf)/GM2-Gli2-ChIP-Chip(GSE112702)/Homer	YSTGGGTGGTCT	1e0	-0.000e+00	1.0000	1030.0	3.62%	1176.5	4.22%
Zac1(Zf)/Neuro2A-Plagl1-ChIP-Seq(GSE75942)/Homer	HAWGRGGCCM	1e0	-0.000e+00	1.0000	12206.0	42.96%	12422.7	44.53%
Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	CAAAGGTCAG	1e0	-0.000e+00	1.0000	8070.0	28.40%	8331.1	29.86%
RARg(NR)/ES-RARg-ChIP-Seq(GSE30538)/Homer	AGGTCAAGGTCA	1e0	-0.000e+00	1.0000	60.0	0.21%	113.7	0.41%
VDR(NR),DR3/GM10855-VDR+vitD-ChIP-Seq(GSE22484)/Homer	ARAGGTCANWGAGTTCANNN	1e0	-0.000e+00	1.0000	542.0	1.91%	676.0	2.42%
THRb(NR)/HepG2-THRb.Flag-ChIP-Seq(Encode)/Homer	GGTCACCTGAGGTCA	1e0	-0.000e+00	1.0000	2979.0	10.48%	3232.8	11.59%
ZKSCAN1(Zf)/HepG2-ZKSCAN1-ChIP-Seq(Encode)/Homer	GCACAYAGTAGGKCY	1e0	-0.000e+00	1.0000	50.0	0.18%	109.2	0.39%
ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	WDNCTGGGCA	1e0	-0.000e+00	1.0000	6420.0	22.59%	6781.7	24.31%
Hoxd12(Homeobox)/ChickenMSG-Hoxd12.Flag-ChIP-Seq(GSE86088)/Homer	HDGYAATGAAAN	1e0	-0.000e+00	1.0000	4722.0	16.62%	5068.5	18.17%
PRDM10(Zf)/HEK293-PRDM10.eGFP-ChIP-Seq(Encode)/Homer	TGGTACATTCCA	1e0	-0.000e+00	1.0000	1903.0	6.70%	2172.9	7.79%
Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	AAGCACTTAA	1e0	-0.000e+00	1.0000	7423.0	26.12%	7816.1	28.02%
LRF(Zf)/Erythroblasts-ZBTB7A-ChIP-Seq(GSE74977)/Homer	AAGACCCYYN	1e0	-0.000e+00	1.0000	7570.0	26.64%	7991.0	28.65%
Npas4(bHLH)/Neuron-Npas4-ChIP-Seq(GSE127793)/Homer	NHRTCACGACDN	1e0	-0.000e+00	1.0000	2605.0	9.17%	2947.8	10.57%
Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	MAATCACTGC	1e0	-0.000e+00	1.0000	2087.0	7.34%	2422.4	8.68%
Bapx1(Homeobox)/VertebralCol-Bapx1-ChIP-Seq(GSE36672)/Homer	TTRAGTGSYK	1e0	0.000e+00	1.0000	7380.0	25.97%	8372.0	30.01%
COUP-TFII(NR)/K562-NR2F1-ChIP-Seq(Encode)/Homer	GKBCARAGGTCA	1e0	0.000e+00	1.0000	4526.0	15.93%	5699.0	20.43%
COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	AGRGGTCA	1e0	0.000e+00	1.0000	5720.0	20.13%	6595.2	23.64%
CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	GCTAATCC	1e0	0.000e+00	1.0000	6654.0	23.42%	7748.5	27.78%
RAR:RXR(NR),DR0/ES-RAR-ChIP-Seq(GSE56893)/Homer	AGGTCAAGGTCA	1e0	0.000e+00	1.0000	240.0	0.84%	399.4	1.43%
GLIS3(Zf)/Thyroid-Glis3.GFP-ChIP-Seq(GSE103297)/Homer	CTCCCTGGGAGGCCN	1e0	0.000e+00	1.0000	8739.0	30.76%	9473.1	33.96%
GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	RGGATTAR	1e0	0.000e+00	1.0000	3122.0	10.99%	4851.3	17.39%
LXRE(NR),DR4/RAW-LXRb.biotin-ChIP-Seq(GSE21512)/Homer	RGGTTACTANAGGTCA	1e0	0.000e+00	1.0000	163.0	0.57%	728.9	2.61%
Mef2a(MADS)/HL1-Mef2a.biotin-ChIP-Seq(GSE21529)/Homer	CYAAAAATAG	1e0	0.000e+00	1.0000	842.0	2.96%	1900.5	6.81%
Mef2b(MADS)/HEK293-Mef2b.V5-ChIP-Seq(GSE67450)/Homer	GCTATTTTTGGM	1e0	0.000e+00	1.0000	1809.0	6.37%	2820.8	10.11%
Mef2c(MADS)/GM12878-Mef2c-ChIP-Seq(GSE32465)/Homer	DCYAAAAATAGM	1e0	0.000e+00	1.0000	897.0	3.16%	2063.5	7.40%
EAR2(NR)/K562-NR2F6-ChIP-Seq(Encode)/Homer	NRBCARRGGTCA	1e0	0.000e+00	1.0000	4028.0	14.18%	5369.8	19.25%
OCT:OCT(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	YATGCATATRCATRT	1e0	0.000e+00	1.0000	148.0	0.52%	279.9	1.00%
Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	TAATCCCN	1e0	0.000e+00	1.0000	11765.0	41.41%	12355.0	44.29%
RARa(NR)/K562-RARa-ChIP-Seq(Encode)/Homer	TTGAMCTTTG	1e0	0.000e+00	1.0000	7832.0	27.56%	9718.7	34.84%
Reverb(NR),DR2/RAW-Reverba.biotin-ChIP-Seq(GSE45914)/Homer	GTRGGTCASTGGGTCA	1e0	0.000e+00	1.0000	395.0	1.39%	582.6	2.09%
THRa(NR)/C17.2-THRa-ChIP-Seq(GSE38347)/Homer	GGTCANYTGAGGWCA	1e0	0.000e+00	1.0000	1637.0	5.76%	2401.2	8.61%
THRb(NR)/Liver-NR1A2-ChIP-Seq(GSE52613)/Homer	TRAGGTCA	1e0	0.000e+00	1.0000	12704.0	44.71%	13318.0	47.74%
YY1(Zf)/Promoter/Homer	CAAGATGGCGGC	1e0	0.000e+00	1.0000	158.0	0.56%	308.8	1.11%
ZNF136(Zf)/HEK293-ZNF136.GFP-ChIP-Seq(GSE58341)/Homer	YTKGATAHAGTATTCTWGGTNGGCA	1e0	0.000e+00	1.0000	162.0	0.57%	311.8	1.12%
